line 1: k=1
line 2: insert (2)
line 3: inorderTraversal
(2) 
line 4: remove (3)
line 5: inorderTraversal
(2) 
line 6: clear
line 7: buildTree 20
(8) (6) (3) (7) (4) (4) (9) (2) (8) (9) (6) (3) (4) (7) (2) (1) (4) (6) (3) (2) 
line 8: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (6) (6) (6) (7) (7) (8) (8) (9) (9) 
line 9: insert (5)
line 10: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) 
line 11: insert (5)
line 12: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) 
line 13: remove (8)
line 14: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 15: clear
line 16: buildTree 18
(9) (4) (2) (1) (7) (2) (1) (10) (10) (3) (9) (8) (7) (4) (9) (6) (1) (1) 
line 17: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (6) (7) (7) (8) (9) (9) (9) (10) (10) 
line 18: insert (6)
line 19: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) 
line 20: insert (6)
line 21: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) 
line 22: insert (9)
line 23: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (7) (7) (8) (9) (9) (9) (9) (10) (10) 
line 24: clear
line 25: buildTree 17
(6) (2) (2) (5) (9) (6) (1) (7) (7) (5) (3) (8) (7) (2) (4) (7) (1) 
line 26: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) 
line 27: remove (1)
line 28: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) 
line 29: postorderTraversal
(1) (2) (2) (5) (4) (3) (2) (6) (7) (6) (7) (9) (8) (7) (7) (5) 
line 30: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) 
line 31: remove (6)
line 32: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (6) (7) (7) (7) (7) (8) (9) 
line 33: insert (2)
line 34: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (5) (6) (7) (7) (7) (7) (8) (9) 
line 35: insert (7)
line 36: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (5) (6) (7) (7) (7) (7) (7) (8) (9) 
line 37: insert (9)
line 38: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (5) (6) (7) (7) (7) (7) (7) (8) (9) (9) 
line 39: clear
line 40: buildTree 3
(6) (2) (9) 
line 41: inorderTraversal
(2) (6) (9) 
line 42: remove (7)
line 43: inorderTraversal
(2) (6) (9) 
line 44: postorderTraversal
(2) (9) (6) 
line 45: inorderTraversal
(2) (6) (9) 
line 46: remove (6)
line 47: inorderTraversal
(2) (9) 
line 48: insert (5)
line 49: inorderTraversal
(2) (5) (9) 
line 50: search (7)
FALSE
line 51: inorderTraversal
(2) (5) (9) 
line 52: insert (6)
line 53: inorderTraversal
(2) (5) (6) (9) 
line 54: insert (3)
line 55: inorderTraversal
(2) (3) (5) (6) (9) 
line 56: insert (5)
line 57: inorderTraversal
(2) (3) (5) (5) (6) (9) 
line 58: remove (2)
line 59: inorderTraversal
(3) (5) (5) (6) (9) 
line 60: remove (1)
line 61: inorderTraversal
(3) (5) (5) (6) (9) 
line 62: search (4)
FALSE
line 63: inorderTraversal
(3) (5) (5) (6) (9) 
line 64: postorderTraversal
(5) (6) (5) (3) (9) 
line 65: inorderTraversal
(3) (5) (5) (6) (9) 
line 66: remove (2)
line 67: inorderTraversal
(3) (5) (5) (6) (9) 
line 68: insert (8)
line 69: inorderTraversal
(3) (5) (5) (6) (8) (9) 
line 70: clear
line 71: buildTree 19
(10) (4) (5) (1) (5) (1) (9) (9) (3) (2) (6) (9) (1) (3) (3) (1) (1) (2) (6) 
line 72: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (9) (9) (9) (10) 
line 73: remove (1)
line 74: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (9) (9) (9) (10) 
line 75: postorderTraversal
(1) (1) (1) (1) (2) (3) (3) (2) (4) (6) (5) (5) (9) (10) (9) (9) (6) (3) 
line 76: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (9) (9) (9) (10) 
line 77: clear
line 78: buildTree 2
(3) (1) 
line 79: inorderTraversal
(1) (3) 
line 80: remove (5)
line 81: inorderTraversal
(1) (3) 
line 82: clear
line 83: buildTree 13
(1) (8) (7) (5) (6) (7) (8) (10) (7) (9) (9) (6) (10) 
line 84: inorderTraversal
(1) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 85: preorderTraversal
(7) (6) (1) (5) (7) (6) (7) (9) (8) (8) (10) (9) (10) 
line 86: inorderTraversal
(1) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 87: clear
line 88: buildTree 8
(10) (7) (4) (8) (9) (4) (9) (10) 
line 89: inorderTraversal
(4) (4) (7) (8) (9) (9) (10) (10) 
line 90: insert (4)
line 91: inorderTraversal
(4) (4) (4) (7) (8) (9) (9) (10) (10) 
line 92: preorderTraversal
(8) (4) (4) (7) (4) (9) (9) (10) (10) 
line 93: inorderTraversal
(4) (4) (4) (7) (8) (9) (9) (10) (10) 
line 94: clear
line 95: buildTree 5
(10) (9) (1) (3) (7) 
line 96: inorderTraversal
(1) (3) (7) (9) (10) 
line 97: search (9)
TRUE
line 98: inorderTraversal
(1) (3) (7) (9) (10) 
line 99: preorderTraversal
(7) (1) (3) (9) (10) 
line 100: inorderTraversal
(1) (3) (7) (9) (10) 
line 101: inorderTraversal
(1) (3) (7) (9) (10) 
line 102: inorderTraversal
(1) (3) (7) (9) (10) 
line 103: postorderTraversal
(3) (1) (10) (9) (7) 
line 104: inorderTraversal
(1) (3) (7) (9) (10) 
line 105: remove (5)
line 106: inorderTraversal
(1) (3) (7) (9) (10) 
line 107: insert (1)
line 108: inorderTraversal
(1) (1) (3) (7) (9) (10) 
line 109: insert (6)
line 110: inorderTraversal
(1) (1) (3) (6) (7) (9) (10) 
line 111: insert (8)
line 112: inorderTraversal
(1) (1) (3) (6) (7) (8) (9) (10) 
line 113: insert (3)
line 114: inorderTraversal
(1) (1) (3) (3) (6) (7) (8) (9) (10) 
line 115: insert (1)
line 116: inorderTraversal
(1) (1) (1) (3) (3) (6) (7) (8) (9) (10) 
line 117: insert (1)
line 118: inorderTraversal
(1) (1) (1) (1) (3) (3) (6) (7) (8) (9) (10) 
line 119: clear
line 120: buildTree 8
(10) (10) (9) (5) (6) (3) (2) (10) 
line 121: inorderTraversal
(2) (3) (5) (6) (9) (10) (10) (10) 
line 122: inorderTraversal
(2) (3) (5) (6) (9) (10) (10) (10) 
line 123: inorderTraversal
(2) (3) (5) (6) (9) (10) (10) (10) 
line 124: postorderTraversal
(2) (5) (3) (9) (10) (10) (10) (6) 
line 125: inorderTraversal
(2) (3) (5) (6) (9) (10) (10) (10) 
line 126: clear
line 127: buildTree 15
(10) (1) (6) (5) (9) (2) (1) (6) (7) (3) (10) (2) (10) (7) (2) 
line 128: inorderTraversal
(1) (1) (2) (2) (2) (3) (5) (6) (6) (7) (7) (9) (10) (10) (10) 
line 129: insert (6)
line 130: inorderTraversal
(1) (1) (2) (2) (2) (3) (5) (6) (6) (6) (7) (7) (9) (10) (10) (10) 
line 131: postorderTraversal
(1) (2) (1) (2) (5) (3) (2) (6) (6) (7) (7) (10) (10) (10) (9) (6) 
line 132: inorderTraversal
(1) (1) (2) (2) (2) (3) (5) (6) (6) (6) (7) (7) (9) (10) (10) (10) 
line 133: clear
line 134: buildTree 4
(10) (2) (8) (1) 
line 135: inorderTraversal
(1) (2) (8) (10) 
line 136: insert (1)
line 137: inorderTraversal
(1) (1) (2) (8) (10) 
line 138: insert (7)
line 139: inorderTraversal
(1) (1) (2) (7) (8) (10) 
line 140: remove (1)
line 141: inorderTraversal
(1) (2) (7) (8) (10) 
line 142: preorderTraversal
(2) (1) (8) (7) (10) 
line 143: inorderTraversal
(1) (2) (7) (8) (10) 
line 144: clear
line 145: buildTree 9
(3) (2) (9) (3) (10) (8) (7) (4) (10) 
line 146: inorderTraversal
(2) (3) (3) (4) (7) (8) (9) (10) (10) 
line 147: search (2)
TRUE
line 148: inorderTraversal
(2) (3) (3) (4) (7) (8) (9) (10) (10) 
line 149: postorderTraversal
(2) (4) (3) (3) (8) (10) (10) (9) (7) 
line 150: inorderTraversal
(2) (3) (3) (4) (7) (8) (9) (10) (10) 
line 151: insert (7)
line 152: inorderTraversal
(2) (3) (3) (4) (7) (7) (8) (9) (10) (10) 
line 153: insert (3)
line 154: inorderTraversal
(2) (3) (3) (3) (4) (7) (7) (8) (9) (10) (10) 
line 155: insert (1)
line 156: inorderTraversal
(1) (2) (3) (3) (3) (4) (7) (7) (8) (9) (10) (10) 
line 157: clear
line 158: buildTree 12
(3) (1) (10) (1) (2) (6) (5) (6) (3) (6) (2) (6) 
line 159: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (6) (6) (6) (6) (10) 
line 160: insert (2)
line 161: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (5) (6) (6) (6) (6) (10) 
line 162: insert (6)
line 163: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (5) (6) (6) (6) (6) (6) (10) 
line 164: insert (8)
line 165: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (5) (6) (6) (6) (6) (6) (8) (10) 
line 166: insert (9)
line 167: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (5) (6) (6) (6) (6) (6) (8) (9) (10) 
line 168: remove (10)
line 169: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (5) (6) (6) (6) (6) (6) (8) (9) 
line 170: insert (4)
line 171: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (4) (5) (6) (6) (6) (6) (6) (8) (9) 
line 172: postorderTraversal
(1) (1) (2) (3) (2) (2) (4) (6) (5) (6) (9) (8) (6) (6) (6) (3) 
line 173: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (4) (5) (6) (6) (6) (6) (6) (8) (9) 
line 174: clear
line 175: buildTree 7
(8) (6) (3) (9) (8) (5) (10) 
line 176: inorderTraversal
(3) (5) (6) (8) (8) (9) (10) 
line 177: clear
line 178: buildTree 11
(1) (2) (3) (4) (2) (10) (2) (9) (4) (6) (1) 
line 179: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (6) (9) (10) 
line 180: clear
line 181: buildTree 10
(4) (7) (9) (9) (4) (5) (7) (2) (5) (7) 
line 182: inorderTraversal
(2) (4) (4) (5) (5) (7) (7) (7) (9) (9) 
line 183: insert (8)
line 184: inorderTraversal
(2) (4) (4) (5) (5) (7) (7) (7) (8) (9) (9) 
line 185: clear
line 186: buildTree 17
(6) (6) (2) (4) (8) (8) (3) (2) (4) (2) (10) (9) (1) (3) (6) (1) (9) 
line 187: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (4) (4) (6) (6) (6) (8) (8) (9) (9) (10) 
line 188: clear
line 189: buildTree 13
(9) (9) (8) (4) (2) (5) (2) (3) (1) (10) (8) (8) (8) 
line 190: inorderTraversal
(1) (2) (2) (3) (4) (5) (8) (8) (8) (8) (9) (9) (10) 
line 191: insert (5)
line 192: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (8) (8) (8) (8) (9) (9) (10) 
line 193: insert (10)
line 194: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (8) (8) (8) (8) (9) (9) (10) (10) 
line 195: clear
line 196: buildTree 7
(10) (3) (4) (8) (8) (3) (7) 
line 197: inorderTraversal
(3) (3) (4) (7) (8) (8) (10) 
line 198: insert (6)
line 199: inorderTraversal
(3) (3) (4) (6) (7) (8) (8) (10) 
line 200: insert (6)
line 201: inorderTraversal
(3) (3) (4) (6) (6) (7) (8) (8) (10) 
line 202: insert (10)
line 203: inorderTraversal
(3) (3) (4) (6) (6) (7) (8) (8) (10) (10) 
line 204: insert (7)
line 205: inorderTraversal
(3) (3) (4) (6) (6) (7) (7) (8) (8) (10) (10) 
line 206: postorderTraversal
(3) (6) (6) (4) (3) (7) (8) (10) (10) (8) (7) 
line 207: inorderTraversal
(3) (3) (4) (6) (6) (7) (7) (8) (8) (10) (10) 
line 208: clear
line 209: buildTree 20
(1) (4) (7) (8) (4) (4) (6) (1) (3) (3) (1) (1) (8) (6) (3) (4) (9) (6) (8) (3) 
line 210: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (3) (4) (4) (4) (4) (6) (6) (6) (7) (8) (8) (8) (9) 
line 211: insert (5)
line 212: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (9) 
line 213: clear
line 214: buildTree 10
(6) (6) (6) (7) (2) (3) (1) (9) (8) (3) 
line 215: inorderTraversal
(1) (2) (3) (3) (6) (6) (6) (7) (8) (9) 
line 216: insert (1)
line 217: inorderTraversal
(1) (1) (2) (3) (3) (6) (6) (6) (7) (8) (9) 
line 218: inorderTraversal
(1) (1) (2) (3) (3) (6) (6) (6) (7) (8) (9) 
line 219: inorderTraversal
(1) (1) (2) (3) (3) (6) (6) (6) (7) (8) (9) 
line 220: clear
line 221: buildTree 1
(1) 
line 222: inorderTraversal
(1) 
line 223: remove (2)
line 224: inorderTraversal
(1) 
line 225: insert (9)
line 226: inorderTraversal
(1) (9) 
line 227: insert (1)
line 228: inorderTraversal
(1) (1) (9) 
line 229: insert (4)
line 230: inorderTraversal
(1) (1) (4) (9) 
line 231: search (9)
TRUE
line 232: inorderTraversal
(1) (1) (4) (9) 
line 233: clear
line 234: buildTree 9
(3) (4) (8) (2) (9) (10) (9) (9) (5) 
line 235: inorderTraversal
(2) (3) (4) (5) (8) (9) (9) (9) (10) 
line 236: insert (9)
line 237: inorderTraversal
(2) (3) (4) (5) (8) (9) (9) (9) (9) (10) 
line 238: insert (8)
line 239: inorderTraversal
(2) (3) (4) (5) (8) (8) (9) (9) (9) (9) (10) 
line 240: insert (3)
line 241: inorderTraversal
(2) (3) (3) (4) (5) (8) (8) (9) (9) (9) (9) (10) 
line 242: insert (1)
line 243: inorderTraversal
(1) (2) (3) (3) (4) (5) (8) (8) (9) (9) (9) (9) (10) 
line 244: insert (8)
line 245: inorderTraversal
(1) (2) (3) (3) (4) (5) (8) (8) (8) (9) (9) (9) (9) (10) 
line 246: insert (7)
line 247: inorderTraversal
(1) (2) (3) (3) (4) (5) (7) (8) (8) (8) (9) (9) (9) (9) (10) 
line 248: search (10)
TRUE
line 249: inorderTraversal
(1) (2) (3) (3) (4) (5) (7) (8) (8) (8) (9) (9) (9) (9) (10) 
line 250: clear
line 251: buildTree 11
(6) (6) (1) (4) (10) (9) (9) (10) (9) (9) (9) 
line 252: inorderTraversal
(1) (4) (6) (6) (9) (9) (9) (9) (9) (10) (10) 
line 253: insert (2)
line 254: inorderTraversal
(1) (2) (4) (6) (6) (9) (9) (9) (9) (9) (10) (10) 
line 255: insert (9)
line 256: inorderTraversal
(1) (2) (4) (6) (6) (9) (9) (9) (9) (9) (9) (10) (10) 
line 257: insert (5)
line 258: inorderTraversal
(1) (2) (4) (5) (6) (6) (9) (9) (9) (9) (9) (9) (10) (10) 
line 259: insert (10)
line 260: inorderTraversal
(1) (2) (4) (5) (6) (6) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 261: insert (6)
line 262: inorderTraversal
(1) (2) (4) (5) (6) (6) (6) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 263: insert (5)
line 264: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (6) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 265: insert (9)
line 266: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (6) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 267: clear
line 268: buildTree 15
(6) (9) (2) (10) (4) (4) (7) (9) (3) (3) (10) (2) (9) (9) (3) 
line 269: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (6) (7) (9) (9) (9) (9) (10) (10) 
line 270: insert (10)
line 271: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (6) (7) (9) (9) (9) (9) (10) (10) (10) 
line 272: postorderTraversal
(2) (3) (2) (3) (4) (4) (3) (7) (9) (9) (9) (10) (10) (10) (9) (6) 
line 273: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (6) (7) (9) (9) (9) (9) (10) (10) (10) 
line 274: insert (8)
line 275: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 276: preorderTraversal
(6) (3) (2) (2) (3) (4) (3) (4) (9) (9) (7) (8) (9) (10) (9) (10) (10) 
line 277: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 278: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=8
line 279: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 280: clear
line 281: buildTree 6
(3) (1) (2) (10) (2) (10) 
line 282: inorderTraversal
(1) (2) (2) (3) (10) (10) 
line 283: preorderTraversal
(2) (1) (2) (10) (3) (10) 
line 284: inorderTraversal
(1) (2) (2) (3) (10) (10) 
line 285: clear
line 286: buildTree 16
(6) (8) (8) (10) (10) (7) (1) (6) (8) (10) (2) (10) (1) (7) (2) (6) 
line 287: inorderTraversal
(1) (1) (2) (2) (6) (6) (6) (7) (7) (8) (8) (8) (10) (10) (10) (10) 
line 288: remove (3)
line 289: inorderTraversal
(1) (1) (2) (2) (6) (6) (6) (7) (7) (8) (8) (8) (10) (10) (10) (10) 
line 290: insert (7)
line 291: inorderTraversal
(1) (1) (2) (2) (6) (6) (6) (7) (7) (7) (8) (8) (8) (10) (10) (10) (10) 
line 292: clear
line 293: buildTree 9
(3) (1) (10) (5) (6) (4) (2) (2) (8) 
line 294: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (8) (10) 
line 295: insert (9)
line 296: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (8) (9) (10) 
line 297: clear
line 298: buildTree 6
(3) (9) (2) (6) (4) (3) 
line 299: inorderTraversal
(2) (3) (3) (4) (6) (9) 
line 300: preorderTraversal
(3) (2) (3) (6) (4) (9) 
line 301: inorderTraversal
(2) (3) (3) (4) (6) (9) 
line 302: insert (1)
line 303: inorderTraversal
(1) (2) (3) (3) (4) (6) (9) 
line 304: clear
line 305: buildTree 12
(5) (10) (2) (10) (1) (10) (10) (5) (3) (4) (9) (9) 
line 306: inorderTraversal
(1) (2) (3) (4) (5) (5) (9) (9) (10) (10) (10) (10) 
line 307: remove (6)
line 308: inorderTraversal
(1) (2) (3) (4) (5) (5) (9) (9) (10) (10) (10) (10) 
line 309: insert (5)
line 310: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (9) (9) (10) (10) (10) (10) 
line 311: insert (7)
line 312: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (7) (9) (9) (10) (10) (10) (10) 
line 313: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (7) (9) (9) (10) (10) (10) (10) 
line 314: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (7) (9) (9) (10) (10) (10) (10) 
line 315: clear
line 316: buildTree 5
(6) (10) (9) (10) (9) 
line 317: inorderTraversal
(6) (9) (9) (10) (10) 
line 318: preorderTraversal
(9) (6) (9) (10) (10) 
line 319: inorderTraversal
(6) (9) (9) (10) (10) 
line 320: clear
line 321: buildTree 3
(9) (9) (2) 
line 322: inorderTraversal
(2) (9) (9) 
line 323: insert (1)
line 324: inorderTraversal
(1) (2) (9) (9) 
line 325: clear
line 326: buildTree 4
(6) (8) (1) (10) 
line 327: inorderTraversal
(1) (6) (8) (10) 
line 328: insert (9)
line 329: inorderTraversal
(1) (6) (8) (9) (10) 
line 330: insert (4)
line 331: inorderTraversal
(1) (4) (6) (8) (9) (10) 
line 332: inorderTraversal
(1) (4) (6) (8) (9) (10) 
line 333: inorderTraversal
(1) (4) (6) (8) (9) (10) 
line 334: inorderTraversal
(1) (4) (6) (8) (9) (10) 
line 335: inorderTraversal
(1) (4) (6) (8) (9) (10) 
line 336: clear
line 337: buildTree 10
(2) (3) (1) (3) (4) (10) (7) (10) (3) (10) 
line 338: inorderTraversal
(1) (2) (3) (3) (3) (4) (7) (10) (10) (10) 
line 339: insert (7)
line 340: inorderTraversal
(1) (2) (3) (3) (3) (4) (7) (7) (10) (10) (10) 
line 341: clear
line 342: buildTree 11
(5) (10) (3) (2) (1) (1) (6) (10) (6) (7) (2) 
line 343: inorderTraversal
(1) (1) (2) (2) (3) (5) (6) (6) (7) (10) (10) 
line 344: remove (7)
line 345: inorderTraversal
(1) (1) (2) (2) (3) (5) (6) (6) (10) (10) 
line 346: clear
line 347: buildTree 19
(9) (4) (7) (1) (4) (8) (9) (6) (8) (6) (10) (1) (6) (9) (1) (5) (3) (10) (5) 
line 348: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 349: remove (9)
line 350: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 351: insert (9)
line 352: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 353: insert (7)
line 354: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 355: postorderTraversal
(1) (3) (1) (1) (4) (6) (5) (5) (4) (6) (7) (8) (8) (7) (9) (9) (10) (10) (9) (6) 
line 356: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 357: insert (4)
line 358: inorderTraversal
(1) (1) (1) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 359: insert (3)
line 360: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 361: insert (5)
line 362: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 363: preorderTraversal
(6) (4) (1) (1) (1) (3) (3) (5) (4) (4) (5) (6) (5) (9) (7) (6) (8) (7) (8) (10) (9) (9) (10) 
line 364: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 365: insert (10)
line 366: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 367: insert (4)
line 368: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 369: postorderTraversal
(1) (3) (3) (1) (1) (4) (4) (4) (5) (6) (5) (5) (4) (6) (7) (8) (8) (7) (9) (9) (10) (10) (10) (9) (6) 
line 370: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 371: clear
line 372: buildTree 18
(1) (5) (2) (1) (9) (7) (10) (5) (7) (7) (10) (7) (10) (8) (6) (9) (10) (6) 
line 373: inorderTraversal
(1) (1) (2) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) (10) (10) (10) 
line 374: insert (1)
line 375: inorderTraversal
(1) (1) (1) (2) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) (10) (10) (10) 
line 376: remove (2)
line 377: inorderTraversal
(1) (1) (1) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) (10) (10) (10) 
line 378: clear
line 379: buildTree 9
(6) (3) (1) (1) (7) (8) (9) (1) (1) 
line 380: inorderTraversal
(1) (1) (1) (1) (3) (6) (7) (8) (9) 
line 381: insert (2)
line 382: inorderTraversal
(1) (1) (1) (1) (2) (3) (6) (7) (8) (9) 
line 383: insert (7)
line 384: inorderTraversal
(1) (1) (1) (1) (2) (3) (6) (7) (7) (8) (9) 
line 385: insert (8)
line 386: inorderTraversal
(1) (1) (1) (1) (2) (3) (6) (7) (7) (8) (8) (9) 
line 387: insert (7)
line 388: inorderTraversal
(1) (1) (1) (1) (2) (3) (6) (7) (7) (7) (8) (8) (9) 
line 389: remove (8)
line 390: inorderTraversal
(1) (1) (1) (1) (2) (3) (6) (7) (7) (7) (8) (9) 
line 391: clear
line 392: buildTree 18
(1) (2) (5) (7) (6) (10) (10) (4) (6) (6) (9) (2) (8) (4) (2) (9) (1) (8) 
line 393: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 394: clear
line 395: buildTree 19
(4) (9) (6) (8) (9) (3) (5) (6) (6) (7) (7) (10) (7) (4) (9) (6) (9) (6) (1) 
line 396: inorderTraversal
(1) (3) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (8) (9) (9) (9) (9) (10) 
line 397: remove (10)
line 398: inorderTraversal
(1) (3) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (8) (9) (9) (9) (9) 
line 399: insert (5)
line 400: inorderTraversal
(1) (3) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (8) (9) (9) (9) (9) 
line 401: insert (6)
line 402: inorderTraversal
(1) (3) (4) (4) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (8) (9) (9) (9) (9) 
line 403: clear
line 404: buildTree 18
(4) (5) (9) (9) (1) (7) (10) (6) (4) (6) (6) (2) (7) (2) (10) (9) (10) (3) 
line 405: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (6) (6) (6) (7) (7) (9) (9) (9) (10) (10) (10) 
line 406: remove (4)
line 407: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (6) (6) (7) (7) (9) (9) (9) (10) (10) (10) 
line 408: insert (6)
line 409: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (6) (6) (6) (7) (7) (9) (9) (9) (10) (10) (10) 
line 410: remove (10)
line 411: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (6) (6) (6) (7) (7) (9) (9) (9) (10) (10) 
line 412: search (3)
TRUE
line 413: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (6) (6) (6) (7) (7) (9) (9) (9) (10) (10) 
line 414: search (2)
TRUE
line 415: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (6) (6) (6) (7) (7) (9) (9) (9) (10) (10) 
line 416: clear
line 417: buildTree 20
(6) (1) (6) (2) (2) (4) (9) (6) (8) (6) (10) (6) (7) (10) (1) (8) (8) (5) (2) (8) 
line 418: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (10) (10) 
line 419: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 420: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (10) (10) 
line 421: insert (1)
line 422: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (5) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (10) (10) 
line 423: insert (4)
line 424: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (10) (10) 
line 425: clear
line 426: buildTree 4
(5) (2) (3) (6) 
line 427: inorderTraversal
(2) (3) (5) (6) 
line 428: insert (8)
line 429: inorderTraversal
(2) (3) (5) (6) (8) 
line 430: insert (1)
line 431: inorderTraversal
(1) (2) (3) (5) (6) (8) 
line 432: clear
line 433: buildTree 8
(6) (3) (8) (5) (9) (9) (10) (7) 
line 434: inorderTraversal
(3) (5) (6) (7) (8) (9) (9) (10) 
line 435: clear
line 436: buildTree 12
(5) (6) (3) (9) (6) (3) (9) (1) (6) (4) (2) (7) 
line 437: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (6) (7) (9) (9) 
line 438: insert (4)
line 439: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (6) (6) (7) (9) (9) 
line 440: clear
line 441: buildTree 6
(8) (2) (10) (9) (7) (4) 
line 442: inorderTraversal
(2) (4) (7) (8) (9) (10) 
line 443: insert (5)
line 444: inorderTraversal
(2) (4) (5) (7) (8) (9) (10) 
line 445: preorderTraversal
(7) (2) (4) (5) (9) (8) (10) 
line 446: inorderTraversal
(2) (4) (5) (7) (8) (9) (10) 
line 447: nodeCount_height_leafCount
nodeCount=7;height=4;leafCount=3
line 448: inorderTraversal
(2) (4) (5) (7) (8) (9) (10) 
line 449: nodeCount_height_leafCount
nodeCount=7;height=4;leafCount=3
line 450: inorderTraversal
(2) (4) (5) (7) (8) (9) (10) 
line 451: preorderTraversal
(7) (2) (4) (5) (9) (8) (10) 
line 452: postorderTraversal
(5) (4) (2) (8) (10) (9) (7) 
line 453: clear
