line 1: k=1
line 2: insert (5)
line 3: inorderTraversal
(5) 
line 4: remove (5)
line 5: inorderTraversal

line 6: insert (10)
line 7: inorderTraversal
(10) 
line 8: insert (2)
line 9: inorderTraversal
(2) (10) 
line 10: preorderTraversal
(10) (2) 
line 11: inorderTraversal
(2) (10) 
line 12: remove (5)
line 13: inorderTraversal
(2) (10) 
line 14: insert (3)
line 15: inorderTraversal
(2) (3) (10) 
line 16: remove (5)
line 17: inorderTraversal
(2) (3) (10) 
line 18: remove (10)
line 19: inorderTraversal
(2) (3) 
line 20: clear
line 21: buildTree 20
(2) (6) (3) (3) (7) (4) (9) (5) (1) (6) (4) (2) (8) (8) (3) (2) (4) (2) (7) (6) 
line 22: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) 
line 23: postorderTraversal
(1) (2) (2) (2) (3) (4) (3) (3) (2) (4) (6) (6) (5) (7) (7) (9) (8) (8) (6) (4) 
line 24: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) 
line 25: insert (6)
line 26: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) 
line 27: insert (4)
line 28: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) 
line 29: insert (10)
line 30: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 31: insert (3)
line 32: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 33: nodeCount_height_leafCount
nodeCount=24;height=6;leafCount=9
line 34: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 35: remove (4)
line 36: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 37: clear
line 38: buildTree 9
(7) (4) (9) (3) (2) (5) (5) (10) (9) 
line 39: inorderTraversal
(2) (3) (4) (5) (5) (7) (9) (9) (10) 
line 40: insert (2)
line 41: inorderTraversal
(2) (2) (3) (4) (5) (5) (7) (9) (9) (10) 
line 42: search (10)
TRUE
line 43: inorderTraversal
(2) (2) (3) (4) (5) (5) (7) (9) (9) (10) 
line 44: insert (10)
line 45: inorderTraversal
(2) (2) (3) (4) (5) (5) (7) (9) (9) (10) (10) 
line 46: search (5)
TRUE
line 47: inorderTraversal
(2) (2) (3) (4) (5) (5) (7) (9) (9) (10) (10) 
line 48: insert (1)
line 49: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (7) (9) (9) (10) (10) 
line 50: insert (3)
line 51: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (5) (7) (9) (9) (10) (10) 
line 52: search (9)
TRUE
line 53: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (5) (7) (9) (9) (10) (10) 
line 54: clear
line 55: buildTree 8
(8) (3) (9) (5) (4) (10) (6) (7) 
line 56: inorderTraversal
(3) (4) (5) (6) (7) (8) (9) (10) 
line 57: inorderTraversal
(3) (4) (5) (6) (7) (8) (9) (10) 
line 58: inorderTraversal
(3) (4) (5) (6) (7) (8) (9) (10) 
line 59: postorderTraversal
(3) (5) (4) (7) (10) (9) (8) (6) 
line 60: inorderTraversal
(3) (4) (5) (6) (7) (8) (9) (10) 
line 61: insert (1)
line 62: inorderTraversal
(1) (3) (4) (5) (6) (7) (8) (9) (10) 
line 63: insert (8)
line 64: inorderTraversal
(1) (3) (4) (5) (6) (7) (8) (8) (9) (10) 
line 65: search (3)
TRUE
line 66: inorderTraversal
(1) (3) (4) (5) (6) (7) (8) (8) (9) (10) 
line 67: insert (3)
line 68: inorderTraversal
(1) (3) (3) (4) (5) (6) (7) (8) (8) (9) (10) 
line 69: insert (4)
line 70: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (7) (8) (8) (9) (10) 
line 71: insert (1)
line 72: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (6) (7) (8) (8) (9) (10) 
line 73: remove (6)
line 74: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (7) (8) (8) (9) (10) 
line 75: clear
line 76: buildTree 1
(5) 
line 77: inorderTraversal
(5) 
line 78: insert (6)
line 79: inorderTraversal
(5) (6) 
line 80: clear
line 81: buildTree 3
(8) (3) (5) 
line 82: inorderTraversal
(3) (5) (8) 
line 83: inorderTraversal
(3) (5) (8) 
line 84: inorderTraversal
(3) (5) (8) 
line 85: clear
line 86: buildTree 15
(6) (3) (4) (5) (6) (5) (2) (2) (10) (2) (10) (4) (6) (9) (2) 
line 87: inorderTraversal
(2) (2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (9) (10) (10) 
line 88: clear
line 89: buildTree 11
(7) (7) (7) (10) (10) (6) (4) (3) (7) (1) (10) 
line 90: inorderTraversal
(1) (3) (4) (6) (7) (7) (7) (7) (10) (10) (10) 
line 91: insert (3)
line 92: inorderTraversal
(1) (3) (3) (4) (6) (7) (7) (7) (7) (10) (10) (10) 
line 93: insert (4)
line 94: inorderTraversal
(1) (3) (3) (4) (4) (6) (7) (7) (7) (7) (10) (10) (10) 
line 95: insert (3)
line 96: inorderTraversal
(1) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (10) (10) (10) 
line 97: preorderTraversal
(7) (4) (1) (3) (3) (3) (6) (4) (7) (10) (7) (7) (10) (10) 
line 98: inorderTraversal
(1) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (10) (10) (10) 
line 99: insert (10)
line 100: inorderTraversal
(1) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (10) (10) (10) (10) 
line 101: search (4)
TRUE
line 102: inorderTraversal
(1) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (10) (10) (10) (10) 
line 103: insert (6)
line 104: inorderTraversal
(1) (3) (3) (3) (4) (4) (6) (6) (7) (7) (7) (7) (10) (10) (10) (10) 
line 105: clear
line 106: buildTree 13
(10) (5) (6) (2) (6) (2) (3) (2) (4) (7) (7) (5) (5) 
line 107: inorderTraversal
(2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (7) (7) (10) 
line 108: insert (5)
line 109: inorderTraversal
(2) (2) (2) (3) (4) (5) (5) (5) (5) (6) (6) (7) (7) (10) 
line 110: clear
line 111: buildTree 9
(10) (7) (2) (4) (10) (1) (7) (1) (6) 
line 112: inorderTraversal
(1) (1) (2) (4) (6) (7) (7) (10) (10) 
line 113: insert (3)
line 114: inorderTraversal
(1) (1) (2) (3) (4) (6) (7) (7) (10) (10) 
line 115: insert (6)
line 116: inorderTraversal
(1) (1) (2) (3) (4) (6) (6) (7) (7) (10) (10) 
line 117: insert (5)
line 118: inorderTraversal
(1) (1) (2) (3) (4) (5) (6) (6) (7) (7) (10) (10) 
line 119: insert (10)
line 120: inorderTraversal
(1) (1) (2) (3) (4) (5) (6) (6) (7) (7) (10) (10) (10) 
line 121: clear
line 122: buildTree 8
(6) (10) (7) (2) (8) (4) (3) (1) 
line 123: inorderTraversal
(1) (2) (3) (4) (6) (7) (8) (10) 
line 124: insert (1)
line 125: inorderTraversal
(1) (1) (2) (3) (4) (6) (7) (8) (10) 
line 126: clear
line 127: buildTree 7
(2) (8) (9) (4) (6) (5) (7) 
line 128: inorderTraversal
(2) (4) (5) (6) (7) (8) (9) 
line 129: insert (6)
line 130: inorderTraversal
(2) (4) (5) (6) (6) (7) (8) (9) 
line 131: insert (5)
line 132: inorderTraversal
(2) (4) (5) (5) (6) (6) (7) (8) (9) 
line 133: insert (1)
line 134: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (7) (8) (9) 
line 135: insert (6)
line 136: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (6) (7) (8) (9) 
line 137: insert (6)
line 138: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 139: insert (10)
line 140: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) (10) 
line 141: clear
line 142: buildTree 8
(7) (6) (1) (8) (1) (4) (3) (7) 
line 143: inorderTraversal
(1) (1) (3) (4) (6) (7) (7) (8) 
line 144: insert (4)
line 145: inorderTraversal
(1) (1) (3) (4) (4) (6) (7) (7) (8) 
line 146: insert (5)
line 147: inorderTraversal
(1) (1) (3) (4) (4) (5) (6) (7) (7) (8) 
line 148: preorderTraversal
(4) (1) (1) (3) (7) (6) (4) (5) (7) (8) 
line 149: inorderTraversal
(1) (1) (3) (4) (4) (5) (6) (7) (7) (8) 
line 150: clear
line 151: buildTree 1
(7) 
line 152: inorderTraversal
(7) 
line 153: search (7)
TRUE
line 154: inorderTraversal
(7) 
line 155: insert (9)
line 156: inorderTraversal
(7) (9) 
line 157: insert (2)
line 158: inorderTraversal
(2) (7) (9) 
line 159: insert (6)
line 160: inorderTraversal
(2) (6) (7) (9) 
line 161: insert (3)
line 162: inorderTraversal
(2) (3) (6) (7) (9) 
line 163: preorderTraversal
(7) (2) (6) (3) (9) 
line 164: inorderTraversal
(2) (3) (6) (7) (9) 
line 165: insert (1)
line 166: inorderTraversal
(1) (2) (3) (6) (7) (9) 
line 167: insert (5)
line 168: inorderTraversal
(1) (2) (3) (5) (6) (7) (9) 
line 169: clear
line 170: buildTree 11
(2) (8) (8) (7) (6) (8) (8) (6) (5) (4) (8) 
line 171: inorderTraversal
(2) (4) (5) (6) (6) (7) (8) (8) (8) (8) (8) 
line 172: insert (10)
line 173: inorderTraversal
(2) (4) (5) (6) (6) (7) (8) (8) (8) (8) (8) (10) 
line 174: insert (5)
line 175: inorderTraversal
(2) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (8) (10) 
line 176: insert (1)
line 177: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (8) (10) 
line 178: insert (4)
line 179: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (8) (10) 
line 180: nodeCount_height_leafCount
nodeCount=15;height=5;leafCount=6
line 181: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (8) (10) 
line 182: insert (8)
line 183: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (8) (8) (10) 
line 184: remove (10)
line 185: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (8) (8) 
line 186: clear
line 187: buildTree 1
(10) 
line 188: inorderTraversal
(10) 
line 189: inorderTraversal
(10) 
line 190: inorderTraversal
(10) 
line 191: insert (9)
line 192: inorderTraversal
(9) (10) 
line 193: postorderTraversal
(9) (10) 
line 194: inorderTraversal
(9) (10) 
line 195: preorderTraversal
(10) (9) 
line 196: inorderTraversal
(9) (10) 
line 197: clear
line 198: buildTree 16
(5) (5) (5) (8) (5) (4) (9) (1) (7) (6) (8) (10) (4) (10) (6) (8) 
line 199: inorderTraversal
(1) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (8) (8) (9) (10) (10) 
line 200: remove (7)
line 201: inorderTraversal
(1) (4) (4) (5) (5) (5) (5) (6) (6) (8) (8) (8) (9) (10) (10) 
line 202: clear
line 203: buildTree 12
(5) (8) (5) (6) (7) (3) (2) (8) (9) (9) (5) (5) 
line 204: inorderTraversal
(2) (3) (5) (5) (5) (5) (6) (7) (8) (8) (9) (9) 
line 205: insert (9)
line 206: inorderTraversal
(2) (3) (5) (5) (5) (5) (6) (7) (8) (8) (9) (9) (9) 
line 207: insert (7)
line 208: inorderTraversal
(2) (3) (5) (5) (5) (5) (6) (7) (7) (8) (8) (9) (9) (9) 
line 209: clear
line 210: buildTree 3
(5) (2) (8) 
line 211: inorderTraversal
(2) (5) (8) 
line 212: clear
line 213: buildTree 11
(3) (4) (7) (9) (2) (3) (7) (8) (2) (6) (6) 
line 214: inorderTraversal
(2) (2) (3) (3) (4) (6) (6) (7) (7) (8) (9) 
line 215: clear
line 216: buildTree 20
(5) (8) (4) (9) (8) (10) (7) (5) (1) (8) (10) (5) (9) (4) (4) (10) (1) (3) (10) (7) 
line 217: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) 
line 218: search (1)
TRUE
line 219: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) 
line 220: clear
line 221: buildTree 14
(5) (10) (4) (3) (4) (7) (3) (8) (9) (1) (1) (1) (4) (8) 
line 222: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (5) (7) (8) (8) (9) (10) 
line 223: remove (5)
line 224: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (7) (8) (8) (9) (10) 
line 225: remove (8)
line 226: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (7) (8) (9) (10) 
line 227: clear
line 228: buildTree 10
(2) (10) (4) (9) (7) (10) (5) (8) (9) (1) 
line 229: inorderTraversal
(1) (2) (4) (5) (7) (8) (9) (9) (10) (10) 
line 230: insert (3)
line 231: inorderTraversal
(1) (2) (3) (4) (5) (7) (8) (9) (9) (10) (10) 
line 232: insert (10)
line 233: inorderTraversal
(1) (2) (3) (4) (5) (7) (8) (9) (9) (10) (10) (10) 
line 234: insert (10)
line 235: inorderTraversal
(1) (2) (3) (4) (5) (7) (8) (9) (9) (10) (10) (10) (10) 
line 236: remove (3)
line 237: inorderTraversal
(1) (2) (4) (5) (7) (8) (9) (9) (10) (10) (10) (10) 
line 238: remove (9)
line 239: inorderTraversal
(1) (2) (4) (5) (7) (8) (9) (10) (10) (10) (10) 
line 240: insert (7)
line 241: inorderTraversal
(1) (2) (4) (5) (7) (7) (8) (9) (10) (10) (10) (10) 
line 242: preorderTraversal
(7) (2) (1) (4) (5) (10) (8) (7) (9) (10) (10) (10) 
line 243: inorderTraversal
(1) (2) (4) (5) (7) (7) (8) (9) (10) (10) (10) (10) 
line 244: insert (7)
line 245: inorderTraversal
(1) (2) (4) (5) (7) (7) (7) (8) (9) (10) (10) (10) (10) 
line 246: insert (1)
line 247: inorderTraversal
(1) (1) (2) (4) (5) (7) (7) (7) (8) (9) (10) (10) (10) (10) 
line 248: insert (9)
line 249: inorderTraversal
(1) (1) (2) (4) (5) (7) (7) (7) (8) (9) (9) (10) (10) (10) (10) 
line 250: remove (4)
line 251: inorderTraversal
(1) (1) (2) (5) (7) (7) (7) (8) (9) (9) (10) (10) (10) (10) 
line 252: clear
line 253: buildTree 1
(7) 
line 254: inorderTraversal
(7) 
line 255: clear
line 256: buildTree 17
(4) (6) (4) (9) (7) (2) (5) (9) (3) (4) (1) (6) (5) (4) (2) (7) (7) 
line 257: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (9) (9) 
line 258: insert (3)
line 259: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (9) (9) 
line 260: clear
line 261: buildTree 4
(4) (5) (8) (2) 
line 262: inorderTraversal
(2) (4) (5) (8) 
line 263: remove (2)
line 264: inorderTraversal
(4) (5) (8) 
line 265: inorderTraversal
(4) (5) (8) 
line 266: inorderTraversal
(4) (5) (8) 
line 267: remove (6)
line 268: inorderTraversal
(4) (5) (8) 
line 269: insert (8)
line 270: inorderTraversal
(4) (5) (8) (8) 
line 271: insert (5)
line 272: inorderTraversal
(4) (5) (5) (8) (8) 
line 273: insert (9)
line 274: inorderTraversal
(4) (5) (5) (8) (8) (9) 
line 275: remove (3)
line 276: inorderTraversal
(4) (5) (5) (8) (8) (9) 
line 277: remove (2)
line 278: inorderTraversal
(4) (5) (5) (8) (8) (9) 
line 279: postorderTraversal
(5) (9) (8) (8) (5) (4) 
line 280: inorderTraversal
(4) (5) (5) (8) (8) (9) 
line 281: search (6)
FALSE
line 282: inorderTraversal
(4) (5) (5) (8) (8) (9) 
line 283: insert (8)
line 284: inorderTraversal
(4) (5) (5) (8) (8) (8) (9) 
line 285: nodeCount_height_leafCount
nodeCount=7;height=6;leafCount=2
line 286: inorderTraversal
(4) (5) (5) (8) (8) (8) (9) 
line 287: clear
line 288: buildTree 19
(7) (2) (8) (9) (3) (10) (4) (8) (3) (1) (3) (9) (10) (4) (8) (7) (4) (8) (4) 
line 289: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (4) (4) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 290: insert (6)
line 291: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 292: insert (3)
line 293: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 294: clear
line 295: buildTree 3
(8) (10) (8) 
line 296: inorderTraversal
(8) (8) (10) 
line 297: clear
line 298: buildTree 20
(8) (5) (3) (8) (6) (6) (3) (5) (5) (10) (8) (2) (8) (3) (7) (8) (1) (5) (10) (6) 
line 299: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (8) (8) (8) (10) (10) 
line 300: clear
line 301: buildTree 5
(3) (10) (2) (3) (9) 
line 302: inorderTraversal
(2) (3) (3) (9) (10) 
line 303: remove (5)
line 304: inorderTraversal
(2) (3) (3) (9) (10) 
line 305: insert (5)
line 306: inorderTraversal
(2) (3) (3) (5) (9) (10) 
line 307: search (3)
TRUE
line 308: inorderTraversal
(2) (3) (3) (5) (9) (10) 
line 309: nodeCount_height_leafCount
nodeCount=6;height=3;leafCount=3
line 310: inorderTraversal
(2) (3) (3) (5) (9) (10) 
line 311: insert (4)
line 312: inorderTraversal
(2) (3) (3) (4) (5) (9) (10) 
line 313: search (9)
TRUE
line 314: inorderTraversal
(2) (3) (3) (4) (5) (9) (10) 
line 315: insert (7)
line 316: inorderTraversal
(2) (3) (3) (4) (5) (7) (9) (10) 
line 317: insert (6)
line 318: inorderTraversal
(2) (3) (3) (4) (5) (6) (7) (9) (10) 
line 319: insert (8)
line 320: inorderTraversal
(2) (3) (3) (4) (5) (6) (7) (8) (9) (10) 
line 321: clear
line 322: buildTree 7
(10) (9) (3) (2) (3) (4) (1) 
line 323: inorderTraversal
(1) (2) (3) (3) (4) (9) (10) 
line 324: postorderTraversal
(1) (3) (2) (4) (10) (9) (3) 
line 325: inorderTraversal
(1) (2) (3) (3) (4) (9) (10) 
line 326: nodeCount_height_leafCount
nodeCount=7;height=3;leafCount=4
line 327: inorderTraversal
(1) (2) (3) (3) (4) (9) (10) 
line 328: insert (1)
line 329: inorderTraversal
(1) (1) (2) (3) (3) (4) (9) (10) 
line 330: clear
line 331: buildTree 9
(9) (7) (5) (7) (5) (9) (4) (3) (6) 
line 332: inorderTraversal
(3) (4) (5) (5) (6) (7) (7) (9) (9) 
line 333: insert (2)
line 334: inorderTraversal
(2) (3) (4) (5) (5) (6) (7) (7) (9) (9) 
line 335: postorderTraversal
(2) (3) (5) (5) (4) (7) (9) (9) (7) (6) 
line 336: inorderTraversal
(2) (3) (4) (5) (5) (6) (7) (7) (9) (9) 
line 337: clear
line 338: buildTree 13
(8) (8) (3) (8) (7) (8) (1) (3) (2) (1) (10) (10) (5) 
line 339: inorderTraversal
(1) (1) (2) (3) (3) (5) (7) (8) (8) (8) (8) (10) (10) 
line 340: remove (6)
line 341: inorderTraversal
(1) (1) (2) (3) (3) (5) (7) (8) (8) (8) (8) (10) (10) 
line 342: insert (8)
line 343: inorderTraversal
(1) (1) (2) (3) (3) (5) (7) (8) (8) (8) (8) (8) (10) (10) 
line 344: insert (4)
line 345: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (7) (8) (8) (8) (8) (8) (10) (10) 
line 346: clear
line 347: buildTree 9
(4) (7) (8) (1) (10) (6) (10) (6) (5) 
line 348: inorderTraversal
(1) (4) (5) (6) (6) (7) (8) (10) (10) 
line 349: search (7)
TRUE
line 350: inorderTraversal
(1) (4) (5) (6) (6) (7) (8) (10) (10) 
line 351: preorderTraversal
(6) (4) (1) (5) (6) (8) (7) (10) (10) 
line 352: inorderTraversal
(1) (4) (5) (6) (6) (7) (8) (10) (10) 
line 353: insert (10)
line 354: inorderTraversal
(1) (4) (5) (6) (6) (7) (8) (10) (10) (10) 
line 355: clear
line 356: buildTree 15
(1) (5) (7) (8) (9) (3) (5) (5) (9) (2) (8) (3) (8) (8) (6) 
line 357: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (6) (7) (8) (8) (8) (8) (9) (9) 
line 358: remove (8)
line 359: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (6) (7) (8) (8) (8) (9) (9) 
line 360: insert (7)
line 361: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (6) (7) (7) (8) (8) (8) (9) (9) 
line 362: remove (8)
line 363: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (6) (7) (7) (8) (8) (9) (9) 
line 364: insert (9)
line 365: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (6) (7) (7) (8) (8) (9) (9) (9) 
line 366: clear
line 367: buildTree 10
(3) (9) (1) (9) (9) (1) (7) (7) (10) (10) 
line 368: inorderTraversal
(1) (1) (3) (7) (7) (9) (9) (9) (10) (10) 
line 369: clear
line 370: buildTree 5
(10) (8) (10) (6) (7) 
line 371: inorderTraversal
(6) (7) (8) (10) (10) 
line 372: search (8)
TRUE
line 373: inorderTraversal
(6) (7) (8) (10) (10) 
line 374: clear
line 375: buildTree 8
(10) (2) (3) (6) (6) (1) (5) (8) 
line 376: inorderTraversal
(1) (2) (3) (5) (6) (6) (8) (10) 
line 377: remove (2)
line 378: inorderTraversal
(1) (3) (5) (6) (6) (8) (10) 
line 379: preorderTraversal
(5) (3) (1) (6) (6) (8) (10) 
line 380: inorderTraversal
(1) (3) (5) (6) (6) (8) (10) 
line 381: insert (2)
line 382: inorderTraversal
(1) (2) (3) (5) (6) (6) (8) (10) 
line 383: insert (10)
line 384: inorderTraversal
(1) (2) (3) (5) (6) (6) (8) (10) (10) 
line 385: clear
line 386: buildTree 11
(5) (2) (8) (1) (3) (3) (9) (10) (9) (7) (3) 
line 387: inorderTraversal
(1) (2) (3) (3) (3) (5) (7) (8) (9) (9) (10) 
line 388: search (8)
TRUE
line 389: inorderTraversal
(1) (2) (3) (3) (3) (5) (7) (8) (9) (9) (10) 
line 390: insert (3)
line 391: inorderTraversal
(1) (2) (3) (3) (3) (3) (5) (7) (8) (9) (9) (10) 
line 392: remove (1)
line 393: inorderTraversal
(2) (3) (3) (3) (3) (5) (7) (8) (9) (9) (10) 
line 394: insert (5)
line 395: inorderTraversal
(2) (3) (3) (3) (3) (5) (5) (7) (8) (9) (9) (10) 
line 396: insert (10)
line 397: inorderTraversal
(2) (3) (3) (3) (3) (5) (5) (7) (8) (9) (9) (10) (10) 
line 398: remove (9)
line 399: inorderTraversal
(2) (3) (3) (3) (3) (5) (5) (7) (8) (9) (10) (10) 
line 400: insert (9)
line 401: inorderTraversal
(2) (3) (3) (3) (3) (5) (5) (7) (8) (9) (9) (10) (10) 
line 402: search (3)
TRUE
line 403: inorderTraversal
(2) (3) (3) (3) (3) (5) (5) (7) (8) (9) (9) (10) (10) 
line 404: search (6)
FALSE
line 405: inorderTraversal
(2) (3) (3) (3) (3) (5) (5) (7) (8) (9) (9) (10) (10) 
line 406: inorderTraversal
(2) (3) (3) (3) (3) (5) (5) (7) (8) (9) (9) (10) (10) 
line 407: inorderTraversal
(2) (3) (3) (3) (3) (5) (5) (7) (8) (9) (9) (10) (10) 
line 408: insert (3)
line 409: inorderTraversal
(2) (3) (3) (3) (3) (3) (5) (5) (7) (8) (9) (9) (10) (10) 
line 410: clear
line 411: buildTree 17
(8) (2) (5) (5) (6) (3) (2) (2) (6) (6) (3) (9) (9) (6) (5) (4) (7) 
line 412: inorderTraversal
(2) (2) (2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (9) (9) 
line 413: insert (10)
line 414: inorderTraversal
(2) (2) (2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (9) (9) (10) 
line 415: search (10)
TRUE
line 416: inorderTraversal
(2) (2) (2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (9) (9) (10) 
line 417: clear
line 418: buildTree 12
(9) (6) (2) (9) (3) (4) (1) (3) (10) (2) (1) (3) 
line 419: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (6) (9) (9) (10) 
line 420: clear
line 421: buildTree 1
(2) 
line 422: inorderTraversal
(2) 
line 423: inorderTraversal
(2) 
line 424: inorderTraversal
(2) 
line 425: insert (1)
line 426: inorderTraversal
(1) (2) 
line 427: insert (4)
line 428: inorderTraversal
(1) (2) (4) 
line 429: insert (3)
line 430: inorderTraversal
(1) (2) (3) (4) 
line 431: remove (9)
line 432: inorderTraversal
(1) (2) (3) (4) 
line 433: clear
line 434: buildTree 10
(2) (4) (3) (3) (6) (1) (6) (4) (2) (7) 
line 435: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (6) (6) (7) 
line 436: insert (4)
line 437: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (6) (6) (7) 
line 438: clear
line 439: buildTree 19
(9) (10) (3) (3) (10) (10) (7) (3) (3) (10) (10) (1) (10) (2) (4) (7) (7) (5) (6) 
line 440: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (5) (6) (7) (7) (7) (9) (10) (10) (10) (10) (10) (10) 
line 441: clear
line 442: buildTree 20
(2) (1) (4) (10) (9) (6) (4) (10) (5) (10) (7) (9) (8) (6) (8) (10) (10) (2) (4) (9) 
line 443: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 444: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 445: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 446: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 447: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 448: preorderTraversal
(7) (4) (2) (1) (2) (4) (5) (4) (6) (6) (9) (8) (8) (9) (9) (10) (10) (10) (10) (10) 
line 449: postorderTraversal
(1) (4) (2) (2) (4) (6) (6) (5) (4) (8) (9) (9) (8) (10) (10) (10) (10) (10) (9) (7) 
line 450: clear
