line 1: k=1
line 2: remove (2)
line 3: inorderTraversal

line 4: insert (7)
line 5: inorderTraversal
(7) 
line 6: remove (6)
line 7: inorderTraversal
(7) 
line 8: insert (5)
line 9: inorderTraversal
(5) (7) 
line 10: insert (1)
line 11: inorderTraversal
(1) (5) (7) 
line 12: clear
line 13: buildTree 16
(10) (3) (4) (2) (6) (6) (4) (3) (9) (10) (9) (2) (1) (6) (8) (10) 
line 14: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (6) (6) (6) (8) (9) (9) (10) (10) (10) 
line 15: clear
line 16: buildTree 9
(3) (6) (1) (3) (4) (3) (4) (9) (8) 
line 17: inorderTraversal
(1) (3) (3) (3) (4) (4) (6) (8) (9) 
line 18: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 19: inorderTraversal
(1) (3) (3) (3) (4) (4) (6) (8) (9) 
line 20: postorderTraversal
(1) (3) (3) (3) (4) (9) (8) (6) (4) 
line 21: inorderTraversal
(1) (3) (3) (3) (4) (4) (6) (8) (9) 
line 22: insert (3)
line 23: inorderTraversal
(1) (3) (3) (3) (3) (4) (4) (6) (8) (9) 
line 24: remove (5)
line 25: inorderTraversal
(1) (3) (3) (3) (3) (4) (4) (6) (8) (9) 
line 26: clear
line 27: buildTree 12
(8) (10) (5) (3) (4) (6) (8) (9) (1) (7) (7) (4) 
line 28: inorderTraversal
(1) (3) (4) (4) (5) (6) (7) (7) (8) (8) (9) (10) 
line 29: remove (5)
line 30: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (8) (9) (10) 
line 31: insert (5)
line 32: inorderTraversal
(1) (3) (4) (4) (5) (6) (7) (7) (8) (8) (9) (10) 
line 33: clear
line 34: buildTree 5
(10) (10) (2) (2) (2) 
line 35: inorderTraversal
(2) (2) (2) (10) (10) 
line 36: remove (7)
line 37: inorderTraversal
(2) (2) (2) (10) (10) 
line 38: preorderTraversal
(2) (2) (2) (10) (10) 
line 39: inorderTraversal
(2) (2) (2) (10) (10) 
line 40: insert (4)
line 41: inorderTraversal
(2) (2) (2) (4) (10) (10) 
line 42: search (2)
TRUE
line 43: inorderTraversal
(2) (2) (2) (4) (10) (10) 
line 44: insert (9)
line 45: inorderTraversal
(2) (2) (2) (4) (9) (10) (10) 
line 46: insert (9)
line 47: inorderTraversal
(2) (2) (2) (4) (9) (9) (10) (10) 
line 48: insert (10)
line 49: inorderTraversal
(2) (2) (2) (4) (9) (9) (10) (10) (10) 
line 50: clear
line 51: buildTree 15
(6) (7) (10) (10) (3) (7) (6) (2) (6) (4) (7) (10) (9) (7) (1) 
line 52: inorderTraversal
(1) (2) (3) (4) (6) (6) (6) (7) (7) (7) (7) (9) (10) (10) (10) 
line 53: insert (8)
line 54: inorderTraversal
(1) (2) (3) (4) (6) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) 
line 55: insert (10)
line 56: inorderTraversal
(1) (2) (3) (4) (6) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) 
line 57: insert (8)
line 58: inorderTraversal
(1) (2) (3) (4) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) (10) (10) (10) 
line 59: insert (3)
line 60: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) (10) (10) (10) 
line 61: clear
line 62: buildTree 18
(1) (1) (2) (2) (5) (3) (8) (3) (5) (5) (3) (1) (3) (3) (6) (3) (7) (1) 
line 63: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (5) (5) (5) (6) (7) (8) 
line 64: insert (10)
line 65: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (5) (5) (5) (6) (7) (8) (10) 
line 66: clear
line 67: buildTree 13
(9) (3) (2) (1) (3) (4) (1) (8) (1) (8) (6) (4) (3) 
line 68: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (8) (8) (9) 
line 69: remove (3)
line 70: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (6) (8) (8) (9) 
line 71: insert (2)
line 72: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (4) (6) (8) (8) (9) 
line 73: insert (6)
line 74: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (4) (6) (6) (8) (8) (9) 
line 75: insert (10)
line 76: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (4) (6) (6) (8) (8) (9) (10) 
line 77: clear
line 78: buildTree 10
(1) (4) (2) (6) (6) (1) (10) (6) (6) (9) 
line 79: inorderTraversal
(1) (1) (2) (4) (6) (6) (6) (6) (9) (10) 
line 80: clear
line 81: buildTree 2
(4) (2) 
line 82: inorderTraversal
(2) (4) 
line 83: insert (3)
line 84: inorderTraversal
(2) (3) (4) 
line 85: clear
line 86: buildTree 9
(6) (5) (4) (9) (9) (5) (1) (9) (1) 
line 87: inorderTraversal
(1) (1) (4) (5) (5) (6) (9) (9) (9) 
line 88: remove (1)
line 89: inorderTraversal
(1) (4) (5) (5) (6) (9) (9) (9) 
line 90: insert (2)
line 91: inorderTraversal
(1) (2) (4) (5) (5) (6) (9) (9) (9) 
line 92: insert (5)
line 93: inorderTraversal
(1) (2) (4) (5) (5) (5) (6) (9) (9) (9) 
line 94: remove (3)
line 95: inorderTraversal
(1) (2) (4) (5) (5) (5) (6) (9) (9) (9) 
line 96: insert (10)
line 97: inorderTraversal
(1) (2) (4) (5) (5) (5) (6) (9) (9) (9) (10) 
line 98: insert (8)
line 99: inorderTraversal
(1) (2) (4) (5) (5) (5) (6) (8) (9) (9) (9) (10) 
line 100: insert (2)
line 101: inorderTraversal
(1) (2) (2) (4) (5) (5) (5) (6) (8) (9) (9) (9) (10) 
line 102: remove (3)
line 103: inorderTraversal
(1) (2) (2) (4) (5) (5) (5) (6) (8) (9) (9) (9) (10) 
line 104: insert (10)
line 105: inorderTraversal
(1) (2) (2) (4) (5) (5) (5) (6) (8) (9) (9) (9) (10) (10) 
line 106: postorderTraversal
(2) (2) (1) (5) (4) (5) (8) (6) (10) (10) (9) (9) (9) (5) 
line 107: inorderTraversal
(1) (2) (2) (4) (5) (5) (5) (6) (8) (9) (9) (9) (10) (10) 
line 108: insert (1)
line 109: inorderTraversal
(1) (1) (2) (2) (4) (5) (5) (5) (6) (8) (9) (9) (9) (10) (10) 
line 110: insert (8)
line 111: inorderTraversal
(1) (1) (2) (2) (4) (5) (5) (5) (6) (8) (8) (9) (9) (9) (10) (10) 
line 112: insert (1)
line 113: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (5) (5) (6) (8) (8) (9) (9) (9) (10) (10) 
line 114: insert (1)
line 115: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (5) (5) (5) (6) (8) (8) (9) (9) (9) (10) (10) 
line 116: clear
line 117: buildTree 3
(1) (10) (8) 
line 118: inorderTraversal
(1) (8) (10) 
line 119: clear
line 120: buildTree 15
(10) (4) (4) (3) (2) (6) (2) (6) (8) (9) (8) (1) (9) (2) (7) 
line 121: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (8) (8) (9) (9) (10) 
line 122: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (8) (8) (9) (9) (10) 
line 123: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (8) (8) (9) (9) (10) 
line 124: search (3)
TRUE
line 125: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (8) (8) (9) (9) (10) 
line 126: insert (9)
line 127: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (8) (8) (9) (9) (9) (10) 
line 128: insert (1)
line 129: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (8) (8) (9) (9) (9) (10) 
line 130: postorderTraversal
(1) (1) (2) (2) (3) (4) (4) (2) (6) (8) (7) (9) (9) (10) (9) (8) (6) 
line 131: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (8) (8) (9) (9) (9) (10) 
line 132: remove (1)
line 133: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (8) (8) (9) (9) (9) (10) 
line 134: insert (8)
line 135: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (8) (8) (8) (9) (9) (9) (10) 
line 136: insert (7)
line 137: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 138: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 139: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 140: insert (1)
line 141: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 142: insert (9)
line 143: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) 
line 144: insert (3)
line 145: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (4) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) 
line 146: clear
line 147: buildTree 6
(3) (3) (7) (7) (9) (10) 
line 148: inorderTraversal
(3) (3) (7) (7) (9) (10) 
line 149: insert (3)
line 150: inorderTraversal
(3) (3) (3) (7) (7) (9) (10) 
line 151: insert (10)
line 152: inorderTraversal
(3) (3) (3) (7) (7) (9) (10) (10) 
line 153: clear
line 154: buildTree 9
(6) (2) (10) (9) (10) (7) (3) (6) (9) 
line 155: inorderTraversal
(2) (3) (6) (6) (7) (9) (9) (10) (10) 
line 156: clear
line 157: buildTree 15
(10) (5) (3) (1) (10) (6) (6) (7) (10) (8) (9) (7) (1) (6) (8) 
line 158: inorderTraversal
(1) (1) (3) (5) (6) (6) (6) (7) (7) (8) (8) (9) (10) (10) (10) 
line 159: clear
line 160: buildTree 3
(3) (5) (7) 
line 161: inorderTraversal
(3) (5) (7) 
line 162: clear
line 163: buildTree 20
(8) (4) (2) (1) (6) (10) (4) (1) (7) (10) (2) (2) (2) (4) (1) (8) (10) (4) (7) (6) 
line 164: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (4) (4) (4) (4) (6) (6) (7) (7) (8) (8) (10) (10) (10) 
line 165: insert (3)
line 166: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (6) (6) (7) (7) (8) (8) (10) (10) (10) 
line 167: clear
line 168: buildTree 3
(3) (7) (5) 
line 169: inorderTraversal
(3) (5) (7) 
line 170: remove (6)
line 171: inorderTraversal
(3) (5) (7) 
line 172: remove (10)
line 173: inorderTraversal
(3) (5) (7) 
line 174: insert (10)
line 175: inorderTraversal
(3) (5) (7) (10) 
line 176: remove (10)
line 177: inorderTraversal
(3) (5) (7) 
line 178: clear
line 179: buildTree 13
(2) (1) (5) (5) (7) (6) (3) (4) (8) (9) (4) (2) (8) 
line 180: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (5) (6) (7) (8) (8) (9) 
line 181: clear
line 182: buildTree 4
(2) (9) (6) (7) 
line 183: inorderTraversal
(2) (6) (7) (9) 
line 184: insert (8)
line 185: inorderTraversal
(2) (6) (7) (8) (9) 
line 186: insert (7)
line 187: inorderTraversal
(2) (6) (7) (7) (8) (9) 
line 188: insert (8)
line 189: inorderTraversal
(2) (6) (7) (7) (8) (8) (9) 
line 190: clear
line 191: buildTree 12
(7) (8) (7) (10) (1) (2) (8) (1) (2) (1) (10) (10) 
line 192: inorderTraversal
(1) (1) (1) (2) (2) (7) (7) (8) (8) (10) (10) (10) 
line 193: insert (6)
line 194: inorderTraversal
(1) (1) (1) (2) (2) (6) (7) (7) (8) (8) (10) (10) (10) 
line 195: preorderTraversal
(7) (1) (1) (1) (2) (2) (6) (8) (7) (8) (10) (10) (10) 
line 196: inorderTraversal
(1) (1) (1) (2) (2) (6) (7) (7) (8) (8) (10) (10) (10) 
line 197: insert (3)
line 198: inorderTraversal
(1) (1) (1) (2) (2) (3) (6) (7) (7) (8) (8) (10) (10) (10) 
line 199: insert (7)
line 200: inorderTraversal
(1) (1) (1) (2) (2) (3) (6) (7) (7) (7) (8) (8) (10) (10) (10) 
line 201: insert (7)
line 202: inorderTraversal
(1) (1) (1) (2) (2) (3) (6) (7) (7) (7) (7) (8) (8) (10) (10) (10) 
line 203: insert (6)
line 204: inorderTraversal
(1) (1) (1) (2) (2) (3) (6) (6) (7) (7) (7) (7) (8) (8) (10) (10) (10) 
line 205: insert (9)
line 206: inorderTraversal
(1) (1) (1) (2) (2) (3) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) (10) (10) 
line 207: remove (2)
line 208: inorderTraversal
(1) (1) (1) (2) (3) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) (10) (10) 
line 209: clear
line 210: buildTree 19
(10) (5) (6) (8) (6) (3) (2) (1) (4) (5) (1) (10) (4) (6) (5) (7) (3) (5) (1) 
line 211: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (10) (10) 
line 212: search (10)
TRUE
line 213: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (10) (10) 
line 214: insert (6)
line 215: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (10) (10) 
line 216: clear
line 217: buildTree 8
(4) (5) (3) (6) (10) (8) (2) (10) 
line 218: inorderTraversal
(2) (3) (4) (5) (6) (8) (10) (10) 
line 219: clear
line 220: buildTree 11
(1) (4) (2) (1) (8) (4) (1) (10) (1) (8) (1) 
line 221: inorderTraversal
(1) (1) (1) (1) (1) (2) (4) (4) (8) (8) (10) 
line 222: insert (10)
line 223: inorderTraversal
(1) (1) (1) (1) (1) (2) (4) (4) (8) (8) (10) (10) 
line 224: insert (4)
line 225: inorderTraversal
(1) (1) (1) (1) (1) (2) (4) (4) (4) (8) (8) (10) (10) 
line 226: insert (7)
line 227: inorderTraversal
(1) (1) (1) (1) (1) (2) (4) (4) (4) (7) (8) (8) (10) (10) 
line 228: search (7)
TRUE
line 229: inorderTraversal
(1) (1) (1) (1) (1) (2) (4) (4) (4) (7) (8) (8) (10) (10) 
line 230: search (5)
FALSE
line 231: inorderTraversal
(1) (1) (1) (1) (1) (2) (4) (4) (4) (7) (8) (8) (10) (10) 
line 232: insert (7)
line 233: inorderTraversal
(1) (1) (1) (1) (1) (2) (4) (4) (4) (7) (7) (8) (8) (10) (10) 
line 234: insert (1)
line 235: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (4) (4) (4) (7) (7) (8) (8) (10) (10) 
line 236: insert (4)
line 237: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (4) (4) (4) (4) (7) (7) (8) (8) (10) (10) 
line 238: insert (6)
line 239: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (4) (4) (4) (4) (6) (7) (7) (8) (8) (10) (10) 
line 240: insert (3)
line 241: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (4) (4) (4) (4) (6) (7) (7) (8) (8) (10) (10) 
line 242: insert (4)
line 243: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (4) (4) (4) (4) (4) (6) (7) (7) (8) (8) (10) (10) 
line 244: search (8)
TRUE
line 245: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (4) (4) (4) (4) (4) (6) (7) (7) (8) (8) (10) (10) 
line 246: insert (8)
line 247: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (4) (4) (4) (4) (4) (6) (7) (7) (8) (8) (8) (10) (10) 
line 248: postorderTraversal
(1) (1) (1) (1) (1) (1) (3) (4) (6) (4) (7) (7) (4) (4) (4) (8) (10) (10) (8) (8) (2) 
line 249: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (4) (4) (4) (4) (4) (6) (7) (7) (8) (8) (8) (10) (10) 
line 250: clear
line 251: buildTree 7
(1) (6) (10) (6) (6) (10) (2) 
line 252: inorderTraversal
(1) (2) (6) (6) (6) (10) (10) 
line 253: clear
line 254: buildTree 4
(1) (1) (10) (3) 
line 255: inorderTraversal
(1) (1) (3) (10) 
line 256: clear
line 257: buildTree 18
(7) (10) (7) (3) (8) (9) (4) (6) (5) (2) (4) (3) (10) (7) (4) (8) (6) (7) 
line 258: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) (10) 
line 259: insert (1)
line 260: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) (10) 
line 261: clear
line 262: buildTree 19
(2) (4) (3) (8) (7) (9) (2) (2) (9) (1) (7) (5) (5) (9) (3) (4) (7) (4) (5) 
line 263: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (7) (7) (7) (8) (9) (9) (9) 
line 264: clear
line 265: buildTree 10
(8) (5) (8) (9) (9) (1) (3) (10) (10) (7) 
line 266: inorderTraversal
(1) (3) (5) (7) (8) (8) (9) (9) (10) (10) 
line 267: remove (2)
line 268: inorderTraversal
(1) (3) (5) (7) (8) (8) (9) (9) (10) (10) 
line 269: insert (3)
line 270: inorderTraversal
(1) (3) (3) (5) (7) (8) (8) (9) (9) (10) (10) 
line 271: insert (6)
line 272: inorderTraversal
(1) (3) (3) (5) (6) (7) (8) (8) (9) (9) (10) (10) 
line 273: clear
line 274: buildTree 12
(1) (2) (1) (8) (2) (5) (4) (4) (1) (6) (2) (7) 
line 275: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (7) (8) 
line 276: search (3)
FALSE
line 277: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (7) (8) 
line 278: insert (1)
line 279: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (7) (8) 
line 280: insert (5)
line 281: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (7) (8) 
line 282: remove (7)
line 283: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (8) 
line 284: insert (5)
line 285: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (5) (6) (8) 
line 286: nodeCount_height_leafCount
nodeCount=14;height=6;leafCount=5
line 287: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (5) (6) (8) 
line 288: insert (6)
line 289: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (5) (6) (6) (8) 
line 290: search (5)
TRUE
line 291: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (5) (6) (6) (8) 
line 292: clear
line 293: buildTree 7
(5) (6) (2) (9) (2) (9) (10) 
line 294: inorderTraversal
(2) (2) (5) (6) (9) (9) (10) 
line 295: insert (3)
line 296: inorderTraversal
(2) (2) (3) (5) (6) (9) (9) (10) 
line 297: clear
line 298: buildTree 4
(3) (7) (1) (9) 
line 299: inorderTraversal
(1) (3) (7) (9) 
line 300: insert (8)
line 301: inorderTraversal
(1) (3) (7) (8) (9) 
line 302: insert (7)
line 303: inorderTraversal
(1) (3) (7) (7) (8) (9) 
line 304: remove (3)
line 305: inorderTraversal
(1) (7) (7) (8) (9) 
line 306: remove (4)
line 307: inorderTraversal
(1) (7) (7) (8) (9) 
line 308: remove (1)
line 309: inorderTraversal
(7) (7) (8) (9) 
line 310: insert (10)
line 311: inorderTraversal
(7) (7) (8) (9) (10) 
line 312: insert (8)
line 313: inorderTraversal
(7) (7) (8) (8) (9) (10) 
line 314: insert (7)
line 315: inorderTraversal
(7) (7) (7) (8) (8) (9) (10) 
line 316: nodeCount_height_leafCount
nodeCount=7;height=5;leafCount=3
line 317: inorderTraversal
(7) (7) (7) (8) (8) (9) (10) 
line 318: preorderTraversal
(7) (7) (9) (8) (7) (8) (10) 
line 319: inorderTraversal
(7) (7) (7) (8) (8) (9) (10) 
line 320: clear
line 321: buildTree 14
(7) (8) (1) (8) (10) (8) (4) (10) (3) (8) (3) (1) (10) (6) 
line 322: inorderTraversal
(1) (1) (3) (3) (4) (6) (7) (8) (8) (8) (8) (10) (10) (10) 
line 323: insert (6)
line 324: inorderTraversal
(1) (1) (3) (3) (4) (6) (6) (7) (8) (8) (8) (8) (10) (10) (10) 
line 325: insert (9)
line 326: inorderTraversal
(1) (1) (3) (3) (4) (6) (6) (7) (8) (8) (8) (8) (9) (10) (10) (10) 
line 327: remove (3)
line 328: inorderTraversal
(1) (1) (3) (4) (6) (6) (7) (8) (8) (8) (8) (9) (10) (10) (10) 
line 329: insert (5)
line 330: inorderTraversal
(1) (1) (3) (4) (5) (6) (6) (7) (8) (8) (8) (8) (9) (10) (10) (10) 
line 331: clear
line 332: buildTree 7
(5) (6) (6) (1) (6) (4) (4) 
line 333: inorderTraversal
(1) (4) (4) (5) (6) (6) (6) 
line 334: clear
line 335: buildTree 9
(4) (10) (10) (2) (8) (1) (8) (8) (10) 
line 336: inorderTraversal
(1) (2) (4) (8) (8) (8) (10) (10) (10) 
line 337: insert (6)
line 338: inorderTraversal
(1) (2) (4) (6) (8) (8) (8) (10) (10) (10) 
line 339: clear
line 340: buildTree 11
(7) (3) (5) (8) (8) (8) (4) (5) (6) (8) (10) 
line 341: inorderTraversal
(3) (4) (5) (5) (6) (7) (8) (8) (8) (8) (10) 
line 342: clear
line 343: buildTree 13
(4) (3) (10) (7) (7) (3) (1) (7) (3) (2) (1) (7) (4) 
line 344: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (7) (7) (7) (7) (10) 
line 345: insert (6)
line 346: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (10) 
line 347: insert (8)
line 348: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (8) (10) 
line 349: search (8)
TRUE
line 350: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (8) (10) 
line 351: insert (9)
line 352: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (8) (9) (10) 
line 353: remove (6)
line 354: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (7) (7) (7) (7) (8) (9) (10) 
line 355: clear
line 356: buildTree 18
(10) (5) (8) (6) (10) (8) (8) (2) (8) (9) (7) (9) (1) (4) (5) (3) (5) (8) 
line 357: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (6) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) 
line 358: clear
line 359: buildTree 20
(5) (9) (1) (7) (10) (2) (3) (2) (5) (6) (8) (8) (10) (8) (7) (8) (9) (4) (3) (2) 
line 360: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (5) (5) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 361: insert (8)
line 362: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (5) (5) (6) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) 
line 363: insert (1)
line 364: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (4) (5) (5) (6) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) 
line 365: insert (2)
line 366: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) 
line 367: clear
line 368: buildTree 15
(1) (7) (7) (2) (10) (5) (3) (5) (9) (3) (7) (10) (7) (5) (10) 
line 369: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (7) (7) (7) (7) (9) (10) (10) (10) 
line 370: remove (9)
line 371: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (7) (7) (7) (7) (10) (10) (10) 
line 372: clear
line 373: buildTree 12
(3) (6) (1) (6) (5) (3) (8) (5) (7) (5) (10) (10) 
line 374: inorderTraversal
(1) (3) (3) (5) (5) (5) (6) (6) (7) (8) (10) (10) 
line 375: remove (6)
line 376: inorderTraversal
(1) (3) (3) (5) (5) (5) (6) (7) (8) (10) (10) 
line 377: search (9)
FALSE
line 378: inorderTraversal
(1) (3) (3) (5) (5) (5) (6) (7) (8) (10) (10) 
line 379: insert (6)
line 380: inorderTraversal
(1) (3) (3) (5) (5) (5) (6) (6) (7) (8) (10) (10) 
line 381: insert (4)
line 382: inorderTraversal
(1) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (10) (10) 
line 383: insert (3)
line 384: inorderTraversal
(1) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (10) (10) 
line 385: insert (4)
line 386: inorderTraversal
(1) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (10) (10) 
line 387: insert (2)
line 388: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (10) (10) 
line 389: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (10) (10) 
line 390: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (10) (10) 
line 391: clear
line 392: buildTree 7
(7) (5) (9) (8) (10) (6) (10) 
line 393: inorderTraversal
(5) (6) (7) (8) (9) (10) (10) 
line 394: insert (1)
line 395: inorderTraversal
(1) (5) (6) (7) (8) (9) (10) (10) 
line 396: remove (5)
line 397: inorderTraversal
(1) (6) (7) (8) (9) (10) (10) 
line 398: insert (1)
line 399: inorderTraversal
(1) (1) (6) (7) (8) (9) (10) (10) 
line 400: remove (5)
line 401: inorderTraversal
(1) (1) (6) (7) (8) (9) (10) (10) 
line 402: insert (6)
line 403: inorderTraversal
(1) (1) (6) (6) (7) (8) (9) (10) (10) 
line 404: remove (7)
line 405: inorderTraversal
(1) (1) (6) (6) (8) (9) (10) (10) 
line 406: insert (10)
line 407: inorderTraversal
(1) (1) (6) (6) (8) (9) (10) (10) (10) 
line 408: insert (2)
line 409: inorderTraversal
(1) (1) (2) (6) (6) (8) (9) (10) (10) (10) 
line 410: clear
line 411: buildTree 3
(7) (9) (4) 
line 412: inorderTraversal
(4) (7) (9) 
line 413: remove (7)
line 414: inorderTraversal
(4) (9) 
line 415: insert (6)
line 416: inorderTraversal
(4) (6) (9) 
line 417: insert (5)
line 418: inorderTraversal
(4) (5) (6) (9) 
line 419: inorderTraversal
(4) (5) (6) (9) 
line 420: inorderTraversal
(4) (5) (6) (9) 
line 421: insert (9)
line 422: inorderTraversal
(4) (5) (6) (9) (9) 
line 423: clear
line 424: buildTree 15
(7) (5) (10) (5) (4) (2) (3) (10) (5) (6) (2) (8) (6) (6) (6) 
line 425: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (10) (10) 
line 426: clear
line 427: buildTree 10
(4) (4) (9) (9) (7) (3) (4) (4) (5) (3) 
line 428: inorderTraversal
(3) (3) (4) (4) (4) (4) (5) (7) (9) (9) 
line 429: remove (8)
line 430: inorderTraversal
(3) (3) (4) (4) (4) (4) (5) (7) (9) (9) 
line 431: insert (9)
line 432: inorderTraversal
(3) (3) (4) (4) (4) (4) (5) (7) (9) (9) (9) 
line 433: remove (2)
line 434: inorderTraversal
(3) (3) (4) (4) (4) (4) (5) (7) (9) (9) (9) 
line 435: insert (3)
line 436: inorderTraversal
(3) (3) (3) (4) (4) (4) (4) (5) (7) (9) (9) (9) 
line 437: insert (8)
line 438: inorderTraversal
(3) (3) (3) (4) (4) (4) (4) (5) (7) (8) (9) (9) (9) 
line 439: insert (2)
line 440: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (4) (5) (7) (8) (9) (9) (9) 
line 441: remove (2)
line 442: inorderTraversal
(3) (3) (3) (4) (4) (4) (4) (5) (7) (8) (9) (9) (9) 
line 443: insert (4)
line 444: inorderTraversal
(3) (3) (3) (4) (4) (4) (4) (4) (5) (7) (8) (9) (9) (9) 
line 445: remove (8)
line 446: inorderTraversal
(3) (3) (3) (4) (4) (4) (4) (4) (5) (7) (9) (9) (9) 
line 447: nodeCount_height_leafCount
nodeCount=13;height=5;leafCount=5
line 448: inorderTraversal
(3) (3) (3) (4) (4) (4) (4) (4) (5) (7) (9) (9) (9) 
line 449: preorderTraversal
(4) (3) (3) (4) (3) (4) (7) (4) (5) (4) (9) (9) (9) 
line 450: postorderTraversal
(3) (3) (4) (4) (3) (4) (5) (4) (9) (9) (9) (7) (4) 
line 451: clear
