line 1: k=1
line 2: remove (1)
line 3: inorderTraversal

line 4: insert (1)
line 5: inorderTraversal
(1) 
line 6: remove (1)
line 7: inorderTraversal

line 8: insert (3)
line 9: inorderTraversal
(3) 
line 10: remove (1)
line 11: inorderTraversal
(3) 
line 12: insert (5)
line 13: inorderTraversal
(3) (5) 
line 14: insert (9)
line 15: inorderTraversal
(3) (5) (9) 
line 16: clear
line 17: buildTree 10
(10) (2) (4) (5) (4) (2) (2) (7) (8) (2) 
line 18: inorderTraversal
(2) (2) (2) (2) (4) (4) (5) (7) (8) (10) 
line 19: insert (2)
line 20: inorderTraversal
(2) (2) (2) (2) (2) (4) (4) (5) (7) (8) (10) 
line 21: insert (8)
line 22: inorderTraversal
(2) (2) (2) (2) (2) (4) (4) (5) (7) (8) (8) (10) 
line 23: insert (7)
line 24: inorderTraversal
(2) (2) (2) (2) (2) (4) (4) (5) (7) (7) (8) (8) (10) 
line 25: clear
line 26: buildTree 18
(8) (10) (3) (7) (4) (2) (9) (6) (4) (8) (1) (4) (3) (7) (4) (6) (2) (5) 
line 27: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (4) (5) (6) (6) (7) (7) (8) (8) (9) (10) 
line 28: insert (6)
line 29: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 30: insert (7)
line 31: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 32: insert (1)
line 33: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 34: preorderTraversal
(4) (3) (2) (1) (1) (2) (4) (3) (4) (4) (7) (6) (5) (6) (7) (6) (8) (8) (7) (9) (10) 
line 35: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 36: insert (7)
line 37: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 38: clear
line 39: buildTree 2
(5) (3) 
line 40: inorderTraversal
(3) (5) 
line 41: insert (7)
line 42: inorderTraversal
(3) (5) (7) 
line 43: clear
line 44: buildTree 5
(2) (6) (5) (9) (9) 
line 45: inorderTraversal
(2) (5) (6) (9) (9) 
line 46: clear
line 47: buildTree 17
(10) (1) (10) (3) (10) (3) (6) (5) (5) (1) (3) (6) (1) (9) (3) (3) (7) 
line 48: inorderTraversal
(1) (1) (1) (3) (3) (3) (3) (3) (5) (5) (6) (6) (7) (9) (10) (10) (10) 
line 49: insert (6)
line 50: inorderTraversal
(1) (1) (1) (3) (3) (3) (3) (3) (5) (5) (6) (6) (6) (7) (9) (10) (10) (10) 
line 51: clear
line 52: buildTree 1
(8) 
line 53: inorderTraversal
(8) 
line 54: search (8)
TRUE
line 55: inorderTraversal
(8) 
line 56: insert (9)
line 57: inorderTraversal
(8) (9) 
line 58: remove (10)
line 59: inorderTraversal
(8) (9) 
line 60: insert (4)
line 61: inorderTraversal
(4) (8) (9) 
line 62: remove (10)
line 63: inorderTraversal
(4) (8) (9) 
line 64: insert (10)
line 65: inorderTraversal
(4) (8) (9) (10) 
line 66: clear
line 67: buildTree 16
(8) (5) (6) (8) (10) (8) (9) (3) (9) (8) (9) (10) (5) (8) (10) (8) 
line 68: inorderTraversal
(3) (5) (5) (6) (8) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 69: insert (5)
line 70: inorderTraversal
(3) (5) (5) (5) (6) (8) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 71: clear
line 72: buildTree 7
(6) (7) (9) (9) (1) (10) (3) 
line 73: inorderTraversal
(1) (3) (6) (7) (9) (9) (10) 
line 74: remove (9)
line 75: inorderTraversal
(1) (3) (6) (7) (9) (10) 
line 76: insert (7)
line 77: inorderTraversal
(1) (3) (6) (7) (7) (9) (10) 
line 78: clear
line 79: buildTree 14
(7) (1) (9) (2) (7) (6) (1) (9) (8) (2) (1) (5) (10) (5) 
line 80: inorderTraversal
(1) (1) (1) (2) (2) (5) (5) (6) (7) (7) (8) (9) (9) (10) 
line 81: nodeCount_height_leafCount
nodeCount=14;height=4;leafCount=7
line 82: inorderTraversal
(1) (1) (1) (2) (2) (5) (5) (6) (7) (7) (8) (9) (9) (10) 
line 83: clear
line 84: buildTree 13
(6) (7) (6) (7) (5) (3) (8) (3) (5) (9) (7) (6) (3) 
line 85: inorderTraversal
(3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) 
line 86: insert (10)
line 87: inorderTraversal
(3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 88: remove (2)
line 89: inorderTraversal
(3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 90: remove (4)
line 91: inorderTraversal
(3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 92: insert (6)
line 93: inorderTraversal
(3) (3) (3) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 94: clear
line 95: buildTree 7
(4) (8) (9) (2) (6) (8) (5) 
line 96: inorderTraversal
(2) (4) (5) (6) (8) (8) (9) 
line 97: clear
line 98: buildTree 17
(9) (7) (10) (5) (9) (10) (4) (3) (8) (1) (8) (3) (7) (4) (7) (10) (5) 
line 99: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 100: insert (3)
line 101: inorderTraversal
(1) (3) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 102: insert (2)
line 103: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 104: clear
line 105: buildTree 7
(6) (6) (9) (1) (3) (6) (5) 
line 106: inorderTraversal
(1) (3) (5) (6) (6) (6) (9) 
line 107: insert (3)
line 108: inorderTraversal
(1) (3) (3) (5) (6) (6) (6) (9) 
line 109: insert (2)
line 110: inorderTraversal
(1) (2) (3) (3) (5) (6) (6) (6) (9) 
line 111: insert (4)
line 112: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (6) (9) 
line 113: remove (7)
line 114: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (6) (9) 
line 115: clear
line 116: buildTree 3
(2) (5) (4) 
line 117: inorderTraversal
(2) (4) (5) 
line 118: insert (4)
line 119: inorderTraversal
(2) (4) (4) (5) 
line 120: insert (9)
line 121: inorderTraversal
(2) (4) (4) (5) (9) 
line 122: inorderTraversal
(2) (4) (4) (5) (9) 
line 123: inorderTraversal
(2) (4) (4) (5) (9) 
line 124: insert (8)
line 125: inorderTraversal
(2) (4) (4) (5) (8) (9) 
line 126: insert (1)
line 127: inorderTraversal
(1) (2) (4) (4) (5) (8) (9) 
line 128: insert (10)
line 129: inorderTraversal
(1) (2) (4) (4) (5) (8) (9) (10) 
line 130: preorderTraversal
(4) (2) (1) (5) (4) (9) (8) (10) 
line 131: inorderTraversal
(1) (2) (4) (4) (5) (8) (9) (10) 
line 132: insert (3)
line 133: inorderTraversal
(1) (2) (3) (4) (4) (5) (8) (9) (10) 
line 134: clear
line 135: buildTree 6
(9) (8) (5) (2) (10) (10) 
line 136: inorderTraversal
(2) (5) (8) (9) (10) (10) 
line 137: insert (7)
line 138: inorderTraversal
(2) (5) (7) (8) (9) (10) (10) 
line 139: insert (3)
line 140: inorderTraversal
(2) (3) (5) (7) (8) (9) (10) (10) 
line 141: insert (6)
line 142: inorderTraversal
(2) (3) (5) (6) (7) (8) (9) (10) (10) 
line 143: clear
line 144: buildTree 15
(10) (3) (6) (8) (9) (8) (7) (7) (9) (8) (5) (1) (10) (3) (1) 
line 145: inorderTraversal
(1) (1) (3) (3) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) (10) 
line 146: insert (10)
line 147: inorderTraversal
(1) (1) (3) (3) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 148: insert (7)
line 149: inorderTraversal
(1) (1) (3) (3) (5) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 150: insert (9)
line 151: inorderTraversal
(1) (1) (3) (3) (5) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 152: nodeCount_height_leafCount
nodeCount=18;height=5;leafCount=8
line 153: inorderTraversal
(1) (1) (3) (3) (5) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 154: insert (6)
line 155: inorderTraversal
(1) (1) (3) (3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 156: search (5)
TRUE
line 157: inorderTraversal
(1) (1) (3) (3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 158: clear
line 159: buildTree 13
(4) (3) (7) (6) (6) (10) (8) (4) (4) (5) (10) (9) (7) 
line 160: inorderTraversal
(3) (4) (4) (4) (5) (6) (6) (7) (7) (8) (9) (10) (10) 
line 161: insert (1)
line 162: inorderTraversal
(1) (3) (4) (4) (4) (5) (6) (6) (7) (7) (8) (9) (10) (10) 
line 163: insert (6)
line 164: inorderTraversal
(1) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (9) (10) (10) 
line 165: insert (8)
line 166: inorderTraversal
(1) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) (10) (10) 
line 167: clear
line 168: buildTree 20
(7) (10) (4) (2) (10) (9) (9) (3) (8) (1) (9) (9) (3) (9) (2) (9) (9) (7) (5) (3) 
line 169: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) 
line 170: insert (6)
line 171: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) 
line 172: remove (3)
line 173: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (6) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) 
line 174: insert (8)
line 175: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) 
line 176: nodeCount_height_leafCount
nodeCount=21;height=6;leafCount=7
line 177: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) 
line 178: insert (3)
line 179: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) 
line 180: insert (6)
line 181: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) 
line 182: insert (6)
line 183: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) 
line 184: remove (6)
line 185: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) 
line 186: insert (10)
line 187: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 188: insert (7)
line 189: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 190: insert (3)
line 191: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 192: remove (3)
line 193: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 194: clear
line 195: buildTree 4
(9) (1) (6) (2) 
line 196: inorderTraversal
(1) (2) (6) (9) 
line 197: remove (7)
line 198: inorderTraversal
(1) (2) (6) (9) 
line 199: clear
line 200: buildTree 5
(5) (4) (4) (1) (3) 
line 201: inorderTraversal
(1) (3) (4) (4) (5) 
line 202: insert (4)
line 203: inorderTraversal
(1) (3) (4) (4) (4) (5) 
line 204: clear
line 205: buildTree 7
(4) (2) (8) (10) (9) (7) (5) 
line 206: inorderTraversal
(2) (4) (5) (7) (8) (9) (10) 
line 207: insert (2)
line 208: inorderTraversal
(2) (2) (4) (5) (7) (8) (9) (10) 
line 209: remove (7)
line 210: inorderTraversal
(2) (2) (4) (5) (8) (9) (10) 
line 211: insert (9)
line 212: inorderTraversal
(2) (2) (4) (5) (8) (9) (9) (10) 
line 213: clear
line 214: buildTree 20
(1) (2) (3) (1) (4) (9) (9) (6) (7) (10) (8) (3) (3) (3) (3) (1) (3) (1) (5) (10) 
line 215: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (3) (3) (4) (5) (6) (7) (8) (9) (9) (10) (10) 
line 216: search (1)
TRUE
line 217: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (3) (3) (4) (5) (6) (7) (8) (9) (9) (10) (10) 
line 218: remove (9)
line 219: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (3) (3) (4) (5) (6) (7) (8) (9) (10) (10) 
line 220: clear
line 221: buildTree 4
(6) (2) (1) (3) 
line 222: inorderTraversal
(1) (2) (3) (6) 
line 223: clear
line 224: buildTree 15
(6) (2) (2) (3) (7) (4) (7) (5) (6) (5) (8) (3) (5) (3) (8) 
line 225: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) 
line 226: insert (1)
line 227: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) 
line 228: insert (5)
line 229: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (6) (7) (7) (8) (8) 
line 230: clear
line 231: buildTree 16
(6) (2) (3) (10) (4) (1) (8) (6) (6) (1) (3) (5) (3) (9) (10) (3) 
line 232: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (6) (6) (6) (8) (9) (10) (10) 
line 233: insert (5)
line 234: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (6) (6) (6) (8) (9) (10) (10) 
line 235: insert (6)
line 236: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (6) (6) (6) (6) (8) (9) (10) (10) 
line 237: insert (6)
line 238: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (6) (6) (6) (6) (6) (8) (9) (10) (10) 
line 239: clear
line 240: buildTree 20
(4) (2) (5) (10) (5) (4) (10) (1) (4) (2) (2) (2) (5) (4) (7) (8) (3) (1) (8) (3) 
line 241: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (8) (10) (10) 
line 242: preorderTraversal
(4) (2) (1) (1) (2) (2) (3) (2) (3) (4) (5) (4) (4) (5) (5) (8) (7) (8) (10) (10) 
line 243: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (8) (10) (10) 
line 244: postorderTraversal
(1) (2) (2) (1) (2) (4) (3) (3) (2) (4) (5) (5) (4) (8) (7) (10) (10) (8) (5) (4) 
line 245: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (8) (10) (10) 
line 246: remove (6)
line 247: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (8) (10) (10) 
line 248: clear
line 249: buildTree 20
(5) (3) (10) (4) (4) (8) (1) (7) (4) (10) (6) (6) (3) (1) (9) (3) (7) (3) (4) (4) 
line 250: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (8) (9) (10) (10) 
line 251: insert (3)
line 252: inorderTraversal
(1) (1) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (8) (9) (10) (10) 
line 253: clear
line 254: buildTree 10
(1) (1) (2) (2) (8) (5) (9) (2) (4) (9) 
line 255: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (8) (9) (9) 
line 256: clear
line 257: buildTree 6
(8) (10) (2) (2) (9) (4) 
line 258: inorderTraversal
(2) (2) (4) (8) (9) (10) 
line 259: insert (4)
line 260: inorderTraversal
(2) (2) (4) (4) (8) (9) (10) 
line 261: search (4)
TRUE
line 262: inorderTraversal
(2) (2) (4) (4) (8) (9) (10) 
line 263: remove (10)
line 264: inorderTraversal
(2) (2) (4) (4) (8) (9) 
line 265: clear
line 266: buildTree 18
(4) (10) (2) (1) (6) (5) (5) (7) (5) (4) (2) (5) (7) (7) (6) (8) (3) (3) 
line 267: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (8) (10) 
line 268: clear
line 269: buildTree 19
(10) (1) (10) (7) (6) (1) (4) (5) (9) (8) (5) (9) (9) (1) (4) (5) (6) (5) (6) 
line 270: inorderTraversal
(1) (1) (1) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (9) (9) (9) (10) (10) 
line 271: remove (1)
line 272: inorderTraversal
(1) (1) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (9) (9) (9) (10) (10) 
line 273: clear
line 274: buildTree 3
(5) (2) (1) 
line 275: inorderTraversal
(1) (2) (5) 
line 276: remove (6)
line 277: inorderTraversal
(1) (2) (5) 
line 278: insert (1)
line 279: inorderTraversal
(1) (1) (2) (5) 
line 280: inorderTraversal
(1) (1) (2) (5) 
line 281: inorderTraversal
(1) (1) (2) (5) 
line 282: remove (4)
line 283: inorderTraversal
(1) (1) (2) (5) 
line 284: insert (4)
line 285: inorderTraversal
(1) (1) (2) (4) (5) 
line 286: insert (3)
line 287: inorderTraversal
(1) (1) (2) (3) (4) (5) 
line 288: insert (9)
line 289: inorderTraversal
(1) (1) (2) (3) (4) (5) (9) 
line 290: insert (7)
line 291: inorderTraversal
(1) (1) (2) (3) (4) (5) (7) (9) 
line 292: insert (4)
line 293: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (7) (9) 
line 294: remove (4)
line 295: inorderTraversal
(1) (1) (2) (3) (4) (5) (7) (9) 
line 296: search (6)
FALSE
line 297: inorderTraversal
(1) (1) (2) (3) (4) (5) (7) (9) 
line 298: insert (8)
line 299: inorderTraversal
(1) (1) (2) (3) (4) (5) (7) (8) (9) 
line 300: remove (4)
line 301: inorderTraversal
(1) (1) (2) (3) (5) (7) (8) (9) 
line 302: insert (6)
line 303: inorderTraversal
(1) (1) (2) (3) (5) (6) (7) (8) (9) 
line 304: clear
line 305: buildTree 6
(2) (3) (7) (2) (1) (2) 
line 306: inorderTraversal
(1) (2) (2) (2) (3) (7) 
line 307: insert (8)
line 308: inorderTraversal
(1) (2) (2) (2) (3) (7) (8) 
line 309: insert (8)
line 310: inorderTraversal
(1) (2) (2) (2) (3) (7) (8) (8) 
line 311: insert (3)
line 312: inorderTraversal
(1) (2) (2) (2) (3) (3) (7) (8) (8) 
line 313: postorderTraversal
(2) (1) (2) (3) (8) (8) (7) (3) (2) 
line 314: inorderTraversal
(1) (2) (2) (2) (3) (3) (7) (8) (8) 
line 315: insert (4)
line 316: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (7) (8) (8) 
line 317: insert (10)
line 318: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (7) (8) (8) (10) 
line 319: clear
line 320: buildTree 1
(10) 
line 321: inorderTraversal
(10) 
line 322: insert (3)
line 323: inorderTraversal
(3) (10) 
line 324: insert (6)
line 325: inorderTraversal
(3) (6) (10) 
line 326: insert (6)
line 327: inorderTraversal
(3) (6) (6) (10) 
line 328: insert (1)
line 329: inorderTraversal
(1) (3) (6) (6) (10) 
line 330: inorderTraversal
(1) (3) (6) (6) (10) 
line 331: inorderTraversal
(1) (3) (6) (6) (10) 
line 332: insert (6)
line 333: inorderTraversal
(1) (3) (6) (6) (6) (10) 
line 334: remove (4)
line 335: inorderTraversal
(1) (3) (6) (6) (6) (10) 
line 336: clear
line 337: buildTree 16
(7) (5) (2) (6) (3) (10) (3) (2) (3) (7) (2) (6) (4) (6) (3) (10) 
line 338: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (10) (10) 
line 339: remove (1)
line 340: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (10) (10) 
line 341: insert (1)
line 342: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (10) (10) 
line 343: insert (10)
line 344: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (10) (10) (10) 
line 345: insert (3)
line 346: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (10) (10) (10) 
line 347: clear
line 348: buildTree 13
(5) (10) (10) (5) (2) (8) (6) (9) (9) (5) (3) (5) (7) 
line 349: inorderTraversal
(2) (3) (5) (5) (5) (5) (6) (7) (8) (9) (9) (10) (10) 
line 350: insert (7)
line 351: inorderTraversal
(2) (3) (5) (5) (5) (5) (6) (7) (7) (8) (9) (9) (10) (10) 
line 352: clear
line 353: buildTree 9
(5) (6) (10) (4) (2) (2) (2) (10) (9) 
line 354: inorderTraversal
(2) (2) (2) (4) (5) (6) (9) (10) (10) 
line 355: insert (4)
line 356: inorderTraversal
(2) (2) (2) (4) (4) (5) (6) (9) (10) (10) 
line 357: insert (4)
line 358: inorderTraversal
(2) (2) (2) (4) (4) (4) (5) (6) (9) (10) (10) 
line 359: clear
line 360: buildTree 11
(3) (8) (10) (10) (1) (8) (5) (9) (9) (10) (5) 
line 361: inorderTraversal
(1) (3) (5) (5) (8) (8) (9) (9) (10) (10) (10) 
line 362: search (4)
FALSE
line 363: inorderTraversal
(1) (3) (5) (5) (8) (8) (9) (9) (10) (10) (10) 
line 364: insert (3)
line 365: inorderTraversal
(1) (3) (3) (5) (5) (8) (8) (9) (9) (10) (10) (10) 
line 366: inorderTraversal
(1) (3) (3) (5) (5) (8) (8) (9) (9) (10) (10) (10) 
line 367: inorderTraversal
(1) (3) (3) (5) (5) (8) (8) (9) (9) (10) (10) (10) 
line 368: clear
line 369: buildTree 9
(7) (3) (3) (5) (4) (5) (2) (3) (3) 
line 370: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (7) 
line 371: clear
line 372: buildTree 17
(10) (10) (6) (4) (2) (7) (4) (3) (9) (8) (4) (2) (10) (8) (10) (9) (9) 
line 373: inorderTraversal
(2) (2) (3) (4) (4) (4) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 374: insert (3)
line 375: inorderTraversal
(2) (2) (3) (3) (4) (4) (4) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 376: insert (1)
line 377: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 378: clear
line 379: buildTree 1
(7) 
line 380: inorderTraversal
(7) 
line 381: insert (2)
line 382: inorderTraversal
(2) (7) 
line 383: insert (4)
line 384: inorderTraversal
(2) (4) (7) 
line 385: postorderTraversal
(4) (2) (7) 
line 386: inorderTraversal
(2) (4) (7) 
line 387: nodeCount_height_leafCount
nodeCount=3;height=3;leafCount=1
line 388: inorderTraversal
(2) (4) (7) 
line 389: insert (8)
line 390: inorderTraversal
(2) (4) (7) (8) 
line 391: insert (8)
line 392: inorderTraversal
(2) (4) (7) (8) (8) 
line 393: preorderTraversal
(7) (2) (4) (8) (8) 
line 394: inorderTraversal
(2) (4) (7) (8) (8) 
line 395: insert (9)
line 396: inorderTraversal
(2) (4) (7) (8) (8) (9) 
line 397: insert (7)
line 398: inorderTraversal
(2) (4) (7) (7) (8) (8) (9) 
line 399: clear
line 400: buildTree 6
(3) (7) (5) (4) (2) (5) 
line 401: inorderTraversal
(2) (3) (4) (5) (5) (7) 
line 402: search (3)
TRUE
line 403: inorderTraversal
(2) (3) (4) (5) (5) (7) 
line 404: insert (10)
line 405: inorderTraversal
(2) (3) (4) (5) (5) (7) (10) 
line 406: clear
line 407: buildTree 8
(10) (10) (1) (7) (1) (3) (6) (8) 
line 408: inorderTraversal
(1) (1) (3) (6) (7) (8) (10) (10) 
line 409: insert (6)
line 410: inorderTraversal
(1) (1) (3) (6) (6) (7) (8) (10) (10) 
line 411: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 412: inorderTraversal
(1) (1) (3) (6) (6) (7) (8) (10) (10) 
line 413: insert (4)
line 414: inorderTraversal
(1) (1) (3) (4) (6) (6) (7) (8) (10) (10) 
line 415: insert (5)
line 416: inorderTraversal
(1) (1) (3) (4) (5) (6) (6) (7) (8) (10) (10) 
line 417: insert (5)
line 418: inorderTraversal
(1) (1) (3) (4) (5) (5) (6) (6) (7) (8) (10) (10) 
line 419: remove (3)
line 420: inorderTraversal
(1) (1) (4) (5) (5) (6) (6) (7) (8) (10) (10) 
line 421: search (3)
FALSE
line 422: inorderTraversal
(1) (1) (4) (5) (5) (6) (6) (7) (8) (10) (10) 
line 423: insert (4)
line 424: inorderTraversal
(1) (1) (4) (4) (5) (5) (6) (6) (7) (8) (10) (10) 
line 425: insert (7)
line 426: inorderTraversal
(1) (1) (4) (4) (5) (5) (6) (6) (7) (7) (8) (10) (10) 
line 427: insert (2)
line 428: inorderTraversal
(1) (1) (2) (4) (4) (5) (5) (6) (6) (7) (7) (8) (10) (10) 
line 429: inorderTraversal
(1) (1) (2) (4) (4) (5) (5) (6) (6) (7) (7) (8) (10) (10) 
line 430: inorderTraversal
(1) (1) (2) (4) (4) (5) (5) (6) (6) (7) (7) (8) (10) (10) 
line 431: insert (4)
line 432: inorderTraversal
(1) (1) (2) (4) (4) (4) (5) (5) (6) (6) (7) (7) (8) (10) (10) 
line 433: insert (6)
line 434: inorderTraversal
(1) (1) (2) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (10) (10) 
line 435: clear
line 436: buildTree 15
(1) (4) (9) (2) (2) (10) (2) (5) (4) (10) (7) (5) (9) (2) (5) 
line 437: inorderTraversal
(1) (2) (2) (2) (2) (4) (4) (5) (5) (5) (7) (9) (9) (10) (10) 
line 438: insert (10)
line 439: inorderTraversal
(1) (2) (2) (2) (2) (4) (4) (5) (5) (5) (7) (9) (9) (10) (10) (10) 
line 440: inorderTraversal
(1) (2) (2) (2) (2) (4) (4) (5) (5) (5) (7) (9) (9) (10) (10) (10) 
line 441: inorderTraversal
(1) (2) (2) (2) (2) (4) (4) (5) (5) (5) (7) (9) (9) (10) (10) (10) 
line 442: remove (4)
line 443: inorderTraversal
(1) (2) (2) (2) (2) (4) (5) (5) (5) (7) (9) (9) (10) (10) (10) 
line 444: search (7)
TRUE
line 445: inorderTraversal
(1) (2) (2) (2) (2) (4) (5) (5) (5) (7) (9) (9) (10) (10) (10) 
line 446: nodeCount_height_leafCount
nodeCount=15;height=5;leafCount=7
line 447: inorderTraversal
(1) (2) (2) (2) (2) (4) (5) (5) (5) (7) (9) (9) (10) (10) (10) 
line 448: preorderTraversal
(5) (2) (2) (1) (2) (4) (2) (9) (5) (5) (7) (10) (9) (10) (10) 
line 449: postorderTraversal
(1) (2) (2) (2) (4) (2) (5) (7) (5) (9) (10) (10) (10) (9) (5) 
line 450: clear
